<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfQ-FH-dAl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--관심 상품-->
        <scene sceneID="r4H-cq-ooF">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" title="관심 상품" id="LfQ-FH-dAl" customClass="ProductViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8E-OH-9of">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-5f-pLI">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="86" id="fca-Ia-jkk" customClass="ProductTableViewCell" customModule="Vcheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fca-Ia-jkk" id="Bkq-vR-NOV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwK-La-med">
                                                    <rect key="frame" x="29" y="16" width="54" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="4FI-5t-OAx"/>
                                                        <constraint firstAttribute="width" secondItem="rwK-La-med" secondAttribute="height" multiplier="1:1" id="bh7-sq-fNT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아몬드브리즈 오리지널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3h-z6-tzo">
                                                    <rect key="frame" x="100" y="16" width="134" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="6qW-ai-JHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-gq-kKV">
                                                    <rect key="frame" x="359" y="32" width="17" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8CT-Kf-ugJ"/>
                                                        <constraint firstAttribute="width" secondItem="QlH-gq-kKV" secondAttribute="height" multiplier="17:22" id="bTS-ma-AcP"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="bookmark_inactivated_icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-bA-teU">
                                                    <rect key="frame" x="100" y="45" width="22.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rwK-La-med" firstAttribute="top" secondItem="Bkq-vR-NOV" secondAttribute="top" constant="16" id="PhV-mk-exh"/>
                                                <constraint firstAttribute="bottom" secondItem="rwK-La-med" secondAttribute="bottom" constant="15.5" id="RcS-8t-GNd"/>
                                                <constraint firstAttribute="trailing" secondItem="QlH-gq-kKV" secondAttribute="trailing" constant="38" id="SGG-3j-xzM"/>
                                                <constraint firstItem="QlH-gq-kKV" firstAttribute="centerY" secondItem="Bkq-vR-NOV" secondAttribute="centerY" id="W5y-Ue-fjV"/>
                                                <constraint firstItem="t3h-z6-tzo" firstAttribute="top" secondItem="rwK-La-med" secondAttribute="top" id="aJP-Tq-k4g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Aj-bA-teU" secondAttribute="bottom" constant="12" id="g5N-E1-K6M"/>
                                                <constraint firstItem="1Aj-bA-teU" firstAttribute="top" secondItem="t3h-z6-tzo" secondAttribute="bottom" constant="6" id="jKO-hu-p3j"/>
                                                <constraint firstItem="1Aj-bA-teU" firstAttribute="leading" secondItem="rwK-La-med" secondAttribute="trailing" constant="17" id="nQG-ba-2qo"/>
                                                <constraint firstItem="rwK-La-med" firstAttribute="leading" secondItem="Bkq-vR-NOV" secondAttribute="leading" constant="29" id="sQx-9j-ScK"/>
                                                <constraint firstItem="t3h-z6-tzo" firstAttribute="leading" secondItem="rwK-La-med" secondAttribute="trailing" constant="17" id="xVY-6u-6Hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="QlH-gq-kKV" id="juq-7r-ixm"/>
                                            <outlet property="brandLabel" destination="1Aj-bA-teU" id="pAf-Pd-cMj"/>
                                            <outlet property="productImageView" destination="rwK-La-med" id="oev-JG-c0g"/>
                                            <outlet property="titleLabel" destination="t3h-z6-tzo" id="dRz-XS-Hbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심있는 상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-po-VHC">
                                <rect key="frame" x="29" y="73" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.30230629444122314" green="0.32133632898330688" blue="0.33333563804626465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-Eb-x2h">
                                <rect key="frame" x="114" y="74.5" width="21" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08A-tF-ckn">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32I-q0-YlP">
                                        <rect key="frame" x="8" y="0.0" width="13" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="MdK-y6-d5V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVX-Eb-x2h" firstAttribute="leading" secondItem="zTF-po-VHC" secondAttribute="trailing" constant="3" id="EsI-wX-ld7"/>
                            <constraint firstItem="zTF-po-VHC" firstAttribute="top" secondItem="9Uh-Kf-GpB" secondAttribute="top" constant="29" id="HBz-fH-drp"/>
                            <constraint firstItem="zTF-po-VHC" firstAttribute="leading" secondItem="9Uh-Kf-GpB" secondAttribute="leading" constant="29" id="Pfy-eX-gaZ"/>
                            <constraint firstItem="5dU-5f-pLI" firstAttribute="leading" secondItem="9Uh-Kf-GpB" secondAttribute="leading" id="QBW-xE-HNT"/>
                            <constraint firstItem="lVX-Eb-x2h" firstAttribute="centerY" secondItem="zTF-po-VHC" secondAttribute="centerY" id="cVX-Or-frF"/>
                            <constraint firstItem="5dU-5f-pLI" firstAttribute="top" secondItem="zTF-po-VHC" secondAttribute="bottom" constant="10" id="fde-eS-XKl"/>
                            <constraint firstItem="5dU-5f-pLI" firstAttribute="top" secondItem="9Uh-Kf-GpB" secondAttribute="top" constant="60" id="hTj-A0-CWl"/>
                            <constraint firstAttribute="bottom" secondItem="5dU-5f-pLI" secondAttribute="bottom" id="kRF-7S-ew3"/>
                            <constraint firstItem="9Uh-Kf-GpB" firstAttribute="trailing" secondItem="5dU-5f-pLI" secondAttribute="trailing" id="ywO-CH-uQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Uh-Kf-GpB"/>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="5dU-5f-pLI" id="JkL-8e-JXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptb-uZ-gpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="49.553571428571423"/>
        </scene>
        <!--Product Pop Up View Controller-->
        <scene sceneID="uJQ-Kn-7nz">
            <objects>
                <viewController storyboardIdentifier="ProductPopUpViewController" id="sG4-k5-0h5" customClass="ProductPopUpViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChA-4H-DLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-0a-69B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-91-PUz">
                                <rect key="frame" x="20" y="158.5" width="374" height="579"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-1C-Guu">
                                        <rect key="frame" x="40" y="25" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="pTp-cH-25W"/>
                                            <constraint firstAttribute="width" secondItem="O6c-1C-Guu" secondAttribute="height" multiplier="1:1" id="rY8-zu-daA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아몬드 브리즈 오리지널" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoT-U1-heh">
                                        <rect key="frame" x="178" y="35" width="143" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="la3-HK-xRk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-QR-1s4">
                                        <rect key="frame" x="178" y="115" width="26" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.52979469300000004" green="0.55270594360000003" blue="0.56470847130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-KT-KPi">
                                        <rect key="frame" x="20" y="163" width="334" height="0.5"/>
                                        <color key="backgroundColor" red="0.88628047700000001" green="0.88626384739999997" blue="0.88627511260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="Hdf-xe-bkl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-J6-qsm">
                                        <rect key="frame" x="24" y="183.5" width="56" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="t2K-pT-is0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-c9-qGY">
                                        <rect key="frame" x="258" y="178.5" width="88" height="28"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="52개의 후기 보기">
                                            <color key="titleColor" red="0.31662556530000002" green="0.70067590479999997" blue="0.51370173689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgsearch_more_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-Qc-25T">
                                        <rect key="frame" x="346" y="185.5" width="8" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="E66-NY-eO8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_product_two_evaluation" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-CJ-sSp">
                                        <rect key="frame" x="20" y="226.5" width="334" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="7n5-mq-aov"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO5-lb-SKr">
                                        <rect key="frame" x="20" y="337.5" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.88628047700000001" green="0.88626384739999997" blue="0.88627511260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="Ztf-cM-c1r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원재로 및 식품 첨가물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atE-Wd-RJW">
                                        <rect key="frame" x="20" y="357.5" width="129" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="I9I-SA-up6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-Vv-HJ5">
                                        <rect key="frame" x="297" y="352.5" width="49" height="28"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="상세 보기">
                                            <color key="titleColor" red="0.31662556530000002" green="0.70067590479999997" blue="0.51370173689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgsearch_more_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WnO-zn-Kms">
                                        <rect key="frame" x="346" y="359.5" width="8" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="X2q-dL-vTr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_product_two_ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-bs-9iG">
                                        <rect key="frame" x="20" y="408.5" width="334" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="Vb1-tD-kln"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="atE-Wd-RJW" firstAttribute="top" secondItem="qO5-lb-SKr" secondAttribute="bottom" constant="19" id="1u0-Ld-P8A"/>
                                    <constraint firstItem="Dsl-Vv-HJ5" firstAttribute="centerY" secondItem="atE-Wd-RJW" secondAttribute="centerY" id="2wf-yt-uFp"/>
                                    <constraint firstItem="HQy-bs-9iG" firstAttribute="top" secondItem="Dsl-Vv-HJ5" secondAttribute="bottom" constant="28" id="3va-j9-yDb"/>
                                    <constraint firstItem="ofB-CJ-sSp" firstAttribute="top" secondItem="1lY-J6-qsm" secondAttribute="bottom" constant="25" id="43X-kc-bcb"/>
                                    <constraint firstItem="MbU-c9-qGY" firstAttribute="centerY" secondItem="1lY-J6-qsm" secondAttribute="centerY" id="4QO-hX-6eV"/>
                                    <constraint firstItem="qO5-lb-SKr" firstAttribute="leading" secondItem="lkF-KT-KPi" secondAttribute="leading" id="4wh-bS-hi7"/>
                                    <constraint firstItem="HQy-bs-9iG" firstAttribute="trailing" secondItem="WnO-zn-Kms" secondAttribute="trailing" id="5Fy-G1-0Yb"/>
                                    <constraint firstItem="lkF-KT-KPi" firstAttribute="leading" secondItem="eaV-91-PUz" secondAttribute="leading" constant="20" id="5Qb-ea-eMI"/>
                                    <constraint firstAttribute="height" constant="579" id="Aun-Gf-1Ce"/>
                                    <constraint firstItem="WnO-zn-Kms" firstAttribute="centerY" secondItem="Dsl-Vv-HJ5" secondAttribute="centerY" constant="-1.5" id="Cga-2J-Vl4"/>
                                    <constraint firstItem="atE-Wd-RJW" firstAttribute="leading" secondItem="eaV-91-PUz" secondAttribute="leading" constant="20" id="Eba-Cj-GtR"/>
                                    <constraint firstAttribute="trailing" secondItem="SoT-U1-heh" secondAttribute="trailing" constant="53" id="FSP-Oz-USz"/>
                                    <constraint firstItem="qO5-lb-SKr" firstAttribute="trailing" secondItem="lkF-KT-KPi" secondAttribute="trailing" id="G4h-J4-0qQ"/>
                                    <constraint firstItem="WnO-zn-Kms" firstAttribute="trailing" secondItem="Eca-Qc-25T" secondAttribute="trailing" id="Hlw-nr-ayv"/>
                                    <constraint firstItem="qO5-lb-SKr" firstAttribute="top" secondItem="ofB-CJ-sSp" secondAttribute="bottom" constant="26" id="JtM-oL-Wh8"/>
                                    <constraint firstItem="WnO-zn-Kms" firstAttribute="leading" secondItem="Dsl-Vv-HJ5" secondAttribute="trailing" id="Mj4-5f-reU"/>
                                    <constraint firstItem="ofB-CJ-sSp" firstAttribute="leading" secondItem="eaV-91-PUz" secondAttribute="leading" constant="20" id="PGJ-WJ-egv"/>
                                    <constraint firstItem="lkF-KT-KPi" firstAttribute="top" secondItem="O6c-1C-Guu" secondAttribute="bottom" constant="18" id="PJn-9A-r5Y"/>
                                    <constraint firstItem="SoT-U1-heh" firstAttribute="top" secondItem="O6c-1C-Guu" secondAttribute="top" constant="10" id="V2H-KR-InN"/>
                                    <constraint firstAttribute="trailing" secondItem="lkF-KT-KPi" secondAttribute="trailing" constant="20" id="bw9-kc-DEp"/>
                                    <constraint firstItem="Eca-Qc-25T" firstAttribute="centerY" secondItem="MbU-c9-qGY" secondAttribute="centerY" constant="-1.5" id="eYD-4G-zlW"/>
                                    <constraint firstAttribute="trailing" secondItem="ofB-CJ-sSp" secondAttribute="trailing" constant="20" id="hpG-Br-vF5"/>
                                    <constraint firstItem="HQy-bs-9iG" firstAttribute="leading" secondItem="atE-Wd-RJW" secondAttribute="leading" id="ixj-b7-rqs"/>
                                    <constraint firstItem="Mdy-QR-1s4" firstAttribute="leading" secondItem="SoT-U1-heh" secondAttribute="leading" id="jJ0-Um-PWT"/>
                                    <constraint firstItem="Mdy-QR-1s4" firstAttribute="top" secondItem="SoT-U1-heh" secondAttribute="bottom" constant="15" id="kon-e5-SmP"/>
                                    <constraint firstItem="O6c-1C-Guu" firstAttribute="leading" secondItem="eaV-91-PUz" secondAttribute="leading" constant="40" id="mav-Xo-4J7"/>
                                    <constraint firstItem="1lY-J6-qsm" firstAttribute="top" secondItem="lkF-KT-KPi" secondAttribute="bottom" constant="20" id="nnY-tr-3pw"/>
                                    <constraint firstItem="SoT-U1-heh" firstAttribute="leading" secondItem="O6c-1C-Guu" secondAttribute="trailing" constant="18" id="oYK-JE-noE"/>
                                    <constraint firstItem="Eca-Qc-25T" firstAttribute="leading" secondItem="MbU-c9-qGY" secondAttribute="trailing" id="paw-Jc-9cT"/>
                                    <constraint firstAttribute="bottom" secondItem="HQy-bs-9iG" secondAttribute="bottom" constant="38.5" id="slu-Gc-t9k"/>
                                    <constraint firstItem="O6c-1C-Guu" firstAttribute="top" secondItem="eaV-91-PUz" secondAttribute="top" constant="25" id="wun-E5-fc4"/>
                                    <constraint firstItem="1lY-J6-qsm" firstAttribute="leading" secondItem="eaV-91-PUz" secondAttribute="leading" constant="24" id="ysQ-fW-DcM"/>
                                    <constraint firstItem="Eca-Qc-25T" firstAttribute="trailing" secondItem="lkF-KT-KPi" secondAttribute="trailing" id="zPI-Tk-GB1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-hH-DAz">
                                <rect key="frame" x="378" y="133.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2m6-hH-DAz" secondAttribute="height" multiplier="1:1" id="WKd-TQ-p44"/>
                                    <constraint firstAttribute="width" constant="16" id="xaf-4U-7Xd"/>
                                </constraints>
                                <state key="normal" image="x_white_icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="sG4-k5-0h5" eventType="touchUpInside" id="ooB-Uu-ST0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbk-cP-hhc" firstAttribute="trailing" secondItem="eaV-91-PUz" secondAttribute="trailing" constant="20" id="2OC-HF-RxM"/>
                            <constraint firstItem="eaV-91-PUz" firstAttribute="centerY" secondItem="WKs-0a-69B" secondAttribute="centerY" id="6w3-85-YoH"/>
                            <constraint firstItem="eaV-91-PUz" firstAttribute="leading" secondItem="vbk-cP-hhc" secondAttribute="leading" constant="20" id="Drc-Fe-qxo"/>
                            <constraint firstAttribute="bottom" secondItem="WKs-0a-69B" secondAttribute="bottom" id="Khq-4Y-RJg"/>
                            <constraint firstItem="WKs-0a-69B" firstAttribute="leading" secondItem="vbk-cP-hhc" secondAttribute="leading" id="pZe-qa-dY9"/>
                            <constraint firstItem="WKs-0a-69B" firstAttribute="top" secondItem="ChA-4H-DLb" secondAttribute="top" id="ppb-bS-myT"/>
                            <constraint firstItem="eaV-91-PUz" firstAttribute="top" secondItem="2m6-hH-DAz" secondAttribute="bottom" constant="9" id="uFS-FW-i6R"/>
                            <constraint firstItem="2m6-hH-DAz" firstAttribute="trailing" secondItem="eaV-91-PUz" secondAttribute="trailing" id="v2n-cj-8dj"/>
                            <constraint firstItem="vbk-cP-hhc" firstAttribute="trailing" secondItem="WKs-0a-69B" secondAttribute="trailing" id="zp2-PA-4eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbk-cP-hhc"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="eaV-91-PUz" id="MXF-4y-EBK"/>
                        <outlet property="brandLabel" destination="Mdy-QR-1s4" id="gzR-lZ-xub"/>
                        <outlet property="productImageView" destination="O6c-1C-Guu" id="P32-gf-ovw"/>
                        <outlet property="titleLabel" destination="SoT-U1-heh" id="EnZ-yi-X6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utH-WT-8Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_inactivated_icon" width="17" height="19"/>
        <image name="imgsearch_more_arrow_icon" width="11" height="11"/>
        <image name="imgsearch_product_two_evaluation" width="295" height="85"/>
        <image name="imgsearch_product_two_ingredient" width="283" height="133"/>
        <image name="x_white_icon" width="18" height="18"/>
    </resources>
</document>
