<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMo-jC-amU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="qm7-e1-rde">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="rMo-jC-amU" customClass="testViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chY-6z-HCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-kj-4hJ">
                                <rect key="frame" x="147" y="329" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ac:" destination="rMo-jC-amU" eventType="touchUpInside" id="tnM-Dc-Rrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dgb-yG-TDq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoG-Eu-cjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="117"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="xOP-f5-Qdt">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="aYG-GR-LsP" customClass="ImageSearchViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QU-63-3jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-u0-8ns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-pj-9BX">
                                        <rect key="frame" x="375" y="56" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ke0-pj-9BX" secondAttribute="height" multiplier="1:1" id="CUg-XW-rg4"/>
                                            <constraint firstAttribute="height" constant="16" id="Fdf-2U-LCs"/>
                                        </constraints>
                                        <state key="normal" image="x_white_icon"/>
                                        <connections>
                                            <action selector="closeAction:" destination="aYG-GR-LsP" eventType="touchUpInside" id="5dh-AG-qH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31669911740000001" green="0.70062792299999999" blue="0.51762408019999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ke0-pj-9BX" firstAttribute="top" secondItem="eHV-u0-8ns" secondAttribute="top" constant="56" id="ahN-id-XNf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ke0-pj-9BX" secondAttribute="trailing" constant="23" id="nCo-t1-Xfo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-wO-LC5">
                                <rect key="frame" x="20" y="107" width="374" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tov-O5-wej">
                                        <rect key="frame" x="40" y="46" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tov-O5-wej" secondAttribute="height" multiplier="1:1" id="P20-fL-Lth"/>
                                            <constraint firstAttribute="height" constant="120" id="vft-oe-a5b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아몬드 브리즈 오리지널" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-7O-3Y0">
                                        <rect key="frame" x="178" y="56" width="156" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1A9-KG-ASl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-4J-yDG">
                                        <rect key="frame" x="178" y="136" width="26" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.52979469300000004" green="0.55270594360000003" blue="0.56470847130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-i6-etk">
                                        <rect key="frame" x="20" y="184" width="334" height="0.5"/>
                                        <color key="backgroundColor" red="0.88628047700000001" green="0.88626384739999997" blue="0.88627511260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="iG4-nH-Iba"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-bv-gV4">
                                        <rect key="frame" x="24" y="204.5" width="56" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Jn8-Ap-Hje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbQ-1I-KSy">
                                        <rect key="frame" x="258" y="199.5" width="88" height="28"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="52개의 후기 보기">
                                            <color key="titleColor" red="0.31662556530000002" green="0.70067590479999997" blue="0.51370173689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewAction:" destination="aYG-GR-LsP" eventType="touchUpInside" id="1wb-z4-Ejj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgsearch_more_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pJg-MC-Nf5">
                                        <rect key="frame" x="346" y="206.5" width="8" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="eGX-8f-UeX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_product_two_evaluation" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-DC-cx2">
                                        <rect key="frame" x="20" y="247.5" width="334" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Rnt-fv-anN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-jZ-sPu">
                                        <rect key="frame" x="20" y="358.5" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.88628047700000001" green="0.88626384739999997" blue="0.88627511260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="8di-Op-W0m"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원재로 및 식품 첨가물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-Aj-FOS">
                                        <rect key="frame" x="24" y="378.5" width="129" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TBr-fR-X6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-YA-5sK">
                                        <rect key="frame" x="297" y="373.5" width="49" height="28"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="상세 보기">
                                            <color key="titleColor" red="0.31662556530000002" green="0.70067590479999997" blue="0.51370173689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="detailAction:" destination="aYG-GR-LsP" eventType="touchUpInside" id="Hxi-vB-df1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgsearch_more_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-jX-mYH">
                                        <rect key="frame" x="346" y="380.5" width="8" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="dT0-Zu-fNz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_product_two_ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="ky1-Db-Brk">
                                        <rect key="frame" x="24" y="429.5" width="330" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="NME-6w-FQF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mqe-Aj-FOS" firstAttribute="top" secondItem="Wds-jZ-sPu" secondAttribute="bottom" constant="19" id="49z-FQ-JFC"/>
                                    <constraint firstItem="Mqe-Aj-FOS" firstAttribute="leading" secondItem="ShC-bv-gV4" secondAttribute="leading" id="88E-4J-B7A"/>
                                    <constraint firstItem="Wds-jZ-sPu" firstAttribute="top" secondItem="iHI-DC-cx2" secondAttribute="bottom" constant="26" id="CZJ-6W-cYR"/>
                                    <constraint firstItem="iHI-DC-cx2" firstAttribute="top" secondItem="ShC-bv-gV4" secondAttribute="bottom" constant="25" id="FCp-H7-Ncx"/>
                                    <constraint firstItem="9z1-YA-5sK" firstAttribute="centerY" secondItem="Mqe-Aj-FOS" secondAttribute="centerY" id="GwY-8D-a52"/>
                                    <constraint firstItem="ky1-Db-Brk" firstAttribute="trailing" secondItem="3Cj-jX-mYH" secondAttribute="trailing" id="Jaq-C2-N3L"/>
                                    <constraint firstItem="ShC-bv-gV4" firstAttribute="leading" secondItem="QBG-wO-LC5" secondAttribute="leading" constant="24" id="KtY-NX-KO2"/>
                                    <constraint firstItem="9tB-i6-etk" firstAttribute="top" secondItem="tov-O5-wej" secondAttribute="bottom" constant="18" id="MIU-j9-UPH"/>
                                    <constraint firstItem="iHI-DC-cx2" firstAttribute="leading" secondItem="QBG-wO-LC5" secondAttribute="leading" constant="20" id="Mlf-kE-l9l"/>
                                    <constraint firstItem="tov-O5-wej" firstAttribute="top" secondItem="QBG-wO-LC5" secondAttribute="top" constant="46" id="MnM-1P-4lI"/>
                                    <constraint firstItem="3Cj-jX-mYH" firstAttribute="centerY" secondItem="9z1-YA-5sK" secondAttribute="centerY" constant="-1.5" id="NQs-p5-lO3"/>
                                    <constraint firstItem="EwN-7O-3Y0" firstAttribute="leading" secondItem="tov-O5-wej" secondAttribute="trailing" constant="18" id="Qs0-wL-4q2"/>
                                    <constraint firstItem="Wds-jZ-sPu" firstAttribute="leading" secondItem="9tB-i6-etk" secondAttribute="leading" id="RdX-2g-T3X"/>
                                    <constraint firstItem="EwN-7O-3Y0" firstAttribute="top" secondItem="tov-O5-wej" secondAttribute="top" constant="10" id="TJI-i7-gko"/>
                                    <constraint firstItem="ky1-Db-Brk" firstAttribute="leading" secondItem="Mqe-Aj-FOS" secondAttribute="leading" id="TrF-0x-nrc"/>
                                    <constraint firstAttribute="trailing" secondItem="9tB-i6-etk" secondAttribute="trailing" constant="20" id="WY1-lP-797"/>
                                    <constraint firstAttribute="trailing" secondItem="iHI-DC-cx2" secondAttribute="trailing" constant="20" id="YKg-DS-mil"/>
                                    <constraint firstAttribute="height" constant="600" id="bfL-J8-d2G"/>
                                    <constraint firstItem="Wds-jZ-sPu" firstAttribute="trailing" secondItem="9tB-i6-etk" secondAttribute="trailing" id="cZ3-Vt-xPH"/>
                                    <constraint firstItem="9tB-i6-etk" firstAttribute="leading" secondItem="QBG-wO-LC5" secondAttribute="leading" constant="20" id="eBa-UZ-IqU"/>
                                    <constraint firstItem="pJg-MC-Nf5" firstAttribute="leading" secondItem="hbQ-1I-KSy" secondAttribute="trailing" id="esD-9d-rB2"/>
                                    <constraint firstAttribute="trailing" secondItem="EwN-7O-3Y0" secondAttribute="trailing" constant="40" id="ksZ-I9-AKh"/>
                                    <constraint firstItem="pJg-MC-Nf5" firstAttribute="centerY" secondItem="hbQ-1I-KSy" secondAttribute="centerY" constant="-1.5" id="kte-Cb-7zO"/>
                                    <constraint firstItem="9dU-4J-yDG" firstAttribute="leading" secondItem="EwN-7O-3Y0" secondAttribute="leading" id="l9d-KN-VOY"/>
                                    <constraint firstItem="9dU-4J-yDG" firstAttribute="top" secondItem="EwN-7O-3Y0" secondAttribute="bottom" constant="15" id="paz-2a-OMl"/>
                                    <constraint firstItem="3Cj-jX-mYH" firstAttribute="trailing" secondItem="Wds-jZ-sPu" secondAttribute="trailing" id="puR-Lg-MQA"/>
                                    <constraint firstItem="ShC-bv-gV4" firstAttribute="top" secondItem="9tB-i6-etk" secondAttribute="bottom" constant="20" id="qbh-75-9zt"/>
                                    <constraint firstItem="tov-O5-wej" firstAttribute="leading" secondItem="QBG-wO-LC5" secondAttribute="leading" constant="40" id="rNr-CJ-59s"/>
                                    <constraint firstItem="3Cj-jX-mYH" firstAttribute="leading" secondItem="9z1-YA-5sK" secondAttribute="trailing" id="rR1-aa-l29"/>
                                    <constraint firstItem="ky1-Db-Brk" firstAttribute="top" secondItem="9z1-YA-5sK" secondAttribute="bottom" constant="28" id="vwI-yx-hIw"/>
                                    <constraint firstItem="hbQ-1I-KSy" firstAttribute="centerY" secondItem="ShC-bv-gV4" secondAttribute="centerY" id="wk8-2f-tjF"/>
                                    <constraint firstItem="pJg-MC-Nf5" firstAttribute="trailing" secondItem="9tB-i6-etk" secondAttribute="trailing" id="zED-wO-p6H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadows" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-oP-t8F">
                                <rect key="frame" x="20" y="718" width="374" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-we-yW6">
                                        <rect key="frame" x="92.5" y="22.5" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7GC-we-yW6" secondAttribute="height" multiplier="1:1" id="Bb1-S9-Ydl"/>
                                            <constraint firstAttribute="width" constant="17" id="sC9-AG-Rjc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-yZ-GV0">
                                        <rect key="frame" x="186.5" y="15" width="1" height="32"/>
                                        <color key="backgroundColor" red="0.81177008152008057" green="0.80776411294937134" blue="0.81176573038101196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9gP-zX-32t"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark_inactivated_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-v8-eom">
                                        <rect key="frame" x="264.5" y="22.5" width="17" height="17"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="QW3-xg-KY1"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="k0b-7v-grN" appends="YES" id="cz7-1G-W5A"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4hx-yr-9Bi"/>
                                    <constraint firstItem="7GC-we-yW6" firstAttribute="centerY" secondItem="SPF-oP-t8F" secondAttribute="centerY" id="5cT-f9-wTQ"/>
                                    <constraint firstItem="vQa-yZ-GV0" firstAttribute="centerX" secondItem="SPF-oP-t8F" secondAttribute="centerX" id="Luh-Qf-4LZ"/>
                                    <constraint firstItem="vCu-v8-eom" firstAttribute="centerY" secondItem="SPF-oP-t8F" secondAttribute="centerY" id="XxC-Wc-d2R"/>
                                    <constraint firstAttribute="bottom" secondItem="vQa-yZ-GV0" secondAttribute="bottom" constant="15" id="Z4e-m1-FXj"/>
                                    <constraint firstItem="vCu-v8-eom" firstAttribute="width" secondItem="vCu-v8-eom" secondAttribute="height" multiplier="1:1" id="efr-LF-6eU"/>
                                    <constraint firstItem="vCu-v8-eom" firstAttribute="leading" secondItem="vQa-yZ-GV0" secondAttribute="trailing" constant="77" id="euD-6z-nmj"/>
                                    <constraint firstItem="vQa-yZ-GV0" firstAttribute="leading" secondItem="7GC-we-yW6" secondAttribute="trailing" constant="77" id="mHN-Ob-KrA"/>
                                    <constraint firstItem="vQa-yZ-GV0" firstAttribute="top" secondItem="SPF-oP-t8F" secondAttribute="top" constant="15" id="shG-mF-n6f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadows" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-9x-w4B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-45-8X0">
                                        <rect key="frame" x="0.0" y="120" width="414" height="656"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6eP-45-8X0" firstAttribute="leading" secondItem="G4a-9x-w4B" secondAttribute="leading" id="AWh-7H-jkQ"/>
                                    <constraint firstItem="6eP-45-8X0" firstAttribute="top" secondItem="G4a-9x-w4B" secondAttribute="top" constant="120" id="Bo0-fa-7SH"/>
                                    <constraint firstAttribute="bottom" secondItem="6eP-45-8X0" secondAttribute="bottom" constant="120" id="tkU-8u-Yxx"/>
                                    <constraint firstAttribute="trailing" secondItem="6eP-45-8X0" secondAttribute="trailing" id="vL5-BE-eMB"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-b1-wuT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-YO-DfQ">
                                <rect key="frame" x="121" y="51" width="172" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="0Wj-4e-uVP"/>
                                    <constraint firstAttribute="height" constant="391" id="5gO-Ic-h9E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9801601768" green="0.97282272579999995" blue="0.95686095950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i7I-do-IMz" firstAttribute="trailing" secondItem="eHV-u0-8ns" secondAttribute="trailing" id="0wb-HB-ppq"/>
                            <constraint firstItem="pwr-b1-wuT" firstAttribute="top" secondItem="6QU-63-3jr" secondAttribute="top" id="BVC-uA-kE7"/>
                            <constraint firstItem="G4a-9x-w4B" firstAttribute="leading" secondItem="i7I-do-IMz" secondAttribute="leading" id="Bwf-T8-OSn"/>
                            <constraint firstItem="i7I-do-IMz" firstAttribute="trailing" secondItem="G4a-9x-w4B" secondAttribute="trailing" id="F5C-sP-sxT"/>
                            <constraint firstItem="eHV-u0-8ns" firstAttribute="top" secondItem="6QU-63-3jr" secondAttribute="top" id="GEW-c7-ND6"/>
                            <constraint firstItem="pwr-b1-wuT" firstAttribute="leading" secondItem="i7I-do-IMz" secondAttribute="leading" id="GZt-uM-Tx9"/>
                            <constraint firstItem="SPF-oP-t8F" firstAttribute="leading" secondItem="QBG-wO-LC5" secondAttribute="leading" id="JsI-wn-7gM"/>
                            <constraint firstItem="i7I-do-IMz" firstAttribute="trailing" secondItem="pwr-b1-wuT" secondAttribute="trailing" id="NzT-WM-rrS"/>
                            <constraint firstItem="QBG-wO-LC5" firstAttribute="top" secondItem="6QU-63-3jr" secondAttribute="top" constant="107" id="Tlg-h8-Lzk"/>
                            <constraint firstItem="i7I-do-IMz" firstAttribute="trailing" secondItem="QBG-wO-LC5" secondAttribute="trailing" constant="20" id="UOo-KD-v0Q"/>
                            <constraint firstItem="SPF-oP-t8F" firstAttribute="top" secondItem="QBG-wO-LC5" secondAttribute="bottom" constant="11" id="X6u-iq-1ch"/>
                            <constraint firstItem="G4a-9x-w4B" firstAttribute="top" secondItem="6QU-63-3jr" secondAttribute="top" id="Xah-au-q91"/>
                            <constraint firstItem="QBG-wO-LC5" firstAttribute="leading" secondItem="i7I-do-IMz" secondAttribute="leading" constant="20" id="gUP-B5-HQ9"/>
                            <constraint firstItem="eHV-u0-8ns" firstAttribute="height" secondItem="6QU-63-3jr" secondAttribute="height" multiplier="247:812" id="icG-tE-MxS"/>
                            <constraint firstItem="SPF-oP-t8F" firstAttribute="trailing" secondItem="QBG-wO-LC5" secondAttribute="trailing" id="iqZ-yP-Mwh"/>
                            <constraint firstAttribute="bottom" secondItem="G4a-9x-w4B" secondAttribute="bottom" id="ofh-ho-Db1"/>
                            <constraint firstItem="0Kw-YO-DfQ" firstAttribute="centerX" secondItem="i7I-do-IMz" secondAttribute="centerX" id="uGh-Ld-SlZ"/>
                            <constraint firstAttribute="bottom" secondItem="pwr-b1-wuT" secondAttribute="bottom" id="wIM-M1-HDQ"/>
                            <constraint firstItem="0Kw-YO-DfQ" firstAttribute="top" secondItem="6QU-63-3jr" secondAttribute="top" constant="51" id="xMb-oJ-Uql"/>
                            <constraint firstItem="eHV-u0-8ns" firstAttribute="leading" secondItem="i7I-do-IMz" secondAttribute="leading" id="yGd-qW-W7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7I-do-IMz"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkImageView" destination="vCu-v8-eom" id="Q0C-V9-LF3"/>
                        <outlet property="brandLabel" destination="9dU-4J-yDG" id="s86-Z7-5zV"/>
                        <outlet property="detailImageView" destination="ky1-Db-Brk" id="Y1J-Nq-021"/>
                        <outlet property="gifImageView" destination="0Kw-YO-DfQ" id="49n-jx-i4r"/>
                        <outlet property="lodingView" destination="G4a-9x-w4B" id="pq4-in-b1V"/>
                        <outlet property="nameLabel" destination="EwN-7O-3Y0" id="XD3-AB-tBk"/>
                        <outlet property="opImageView" destination="pwr-b1-wuT" id="W4s-lA-rMZ"/>
                        <outlet property="prevImageView" destination="6eP-45-8X0" id="jXm-0j-RLn"/>
                        <outlet property="productImageView" destination="tov-O5-wej" id="eWn-jg-f9r"/>
                        <outlet property="rateImageView" destination="iHI-DC-cx2" id="jOd-AQ-XDW"/>
                        <outlet property="reviewButton" destination="hbQ-1I-KSy" id="JKF-H9-8kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-5J-704" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k0b-7v-grN">
                    <connections>
                        <action selector="bookmarkAction:" destination="aYG-GR-LsP" id="D1v-Fd-rTX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="116.51785714285714"/>
        </scene>
        <!--Image Search Review View Controller-->
        <scene sceneID="H2p-e1-t64">
            <objects>
                <viewController storyboardIdentifier="ImageSearchReviewViewController" id="Khg-hy-snA" customClass="ImageSearchReviewViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jU-zq-pls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uR9-zy-hHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Kvf-Cx-8ar">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="855"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_detailed_product_one_review" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-Z1-i1b">
                                            <rect key="frame" x="0.0" y="212" width="414" height="1093"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수미칩 오리지널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-ya-V1Q">
                                            <rect key="frame" x="20" y="71" width="121" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" red="0.21590030193328857" green="0.22729676961898804" blue="0.23529565334320068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-Yp-gzP">
                                            <rect key="frame" x="357" y="71" width="37" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvf-Df-19Z">
                                            <rect key="frame" x="27" y="115" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zvf-Df-19Z" secondAttribute="height" multiplier="1:1" id="qSL-WP-VH2"/>
                                                <constraint firstAttribute="width" constant="78" id="qro-PN-fis"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-mH-Jg5">
                                            <rect key="frame" x="358" y="22" width="36" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Xep-KZ-S2g"/>
                                            </constraints>
                                            <state key="normal" image="x_gray_icon"/>
                                            <connections>
                                                <action selector="closeAction:" destination="Khg-hy-snA" eventType="touchUpInside" id="GhA-Vf-7n7"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_detailed_product_one_evaluation" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-IH-499">
                                            <rect key="frame" x="118" y="115" width="326" height="78"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ykn-IH-499" firstAttribute="leading" secondItem="zvf-Df-19Z" secondAttribute="trailing" constant="13" id="2I5-33-Ndd"/>
                                        <constraint firstItem="zvf-Df-19Z" firstAttribute="top" secondItem="1Tv-ya-V1Q" secondAttribute="bottom" constant="21" id="3kI-Zw-iQq"/>
                                        <constraint firstItem="9n3-Z1-i1b" firstAttribute="top" secondItem="ykn-IH-499" secondAttribute="bottom" constant="19" id="Go4-tk-Cs6"/>
                                        <constraint firstItem="ykn-IH-499" firstAttribute="bottom" secondItem="zvf-Df-19Z" secondAttribute="bottom" id="Haw-yN-9Qk"/>
                                        <constraint firstItem="5x6-Yp-gzP" firstAttribute="centerY" secondItem="1Tv-ya-V1Q" secondAttribute="centerY" id="Hdt-c0-cD0"/>
                                        <constraint firstItem="ykn-IH-499" firstAttribute="top" secondItem="zvf-Df-19Z" secondAttribute="top" id="KHS-8c-JZo"/>
                                        <constraint firstAttribute="trailing" secondItem="9n3-Z1-i1b" secondAttribute="trailing" id="QiH-p2-VRs"/>
                                        <constraint firstItem="1Tv-ya-V1Q" firstAttribute="top" secondItem="5x6-Yp-gzP" secondAttribute="top" id="RNz-FK-K2u"/>
                                        <constraint firstItem="9n3-Z1-i1b" firstAttribute="leading" secondItem="Kvf-Cx-8ar" secondAttribute="leading" id="WYB-Q0-nfA"/>
                                        <constraint firstAttribute="trailing" secondItem="5x6-Yp-gzP" secondAttribute="trailing" constant="20" id="ZYU-FQ-gGW"/>
                                        <constraint firstItem="wVr-mH-Jg5" firstAttribute="trailing" secondItem="5x6-Yp-gzP" secondAttribute="trailing" id="aNL-4u-KfD"/>
                                        <constraint firstAttribute="trailing" secondItem="ykn-IH-499" secondAttribute="trailing" constant="-30" id="aPL-QK-6I7"/>
                                        <constraint firstItem="5x6-Yp-gzP" firstAttribute="top" secondItem="wVr-mH-Jg5" secondAttribute="bottom" constant="33.200000000000003" id="bNS-Jz-I4d"/>
                                        <constraint firstItem="wVr-mH-Jg5" firstAttribute="top" secondItem="Kvf-Cx-8ar" secondAttribute="top" constant="22" id="dXZ-ga-QEb"/>
                                        <constraint firstItem="zvf-Df-19Z" firstAttribute="leading" secondItem="Kvf-Cx-8ar" secondAttribute="leading" constant="27" id="gSS-oK-Xye"/>
                                        <constraint firstItem="1Tv-ya-V1Q" firstAttribute="leading" secondItem="Kvf-Cx-8ar" secondAttribute="leading" constant="20" id="ihq-Zr-ZHv"/>
                                        <constraint firstItem="1Tv-ya-V1Q" firstAttribute="centerY" secondItem="5x6-Yp-gzP" secondAttribute="centerY" id="uTe-fv-lsi"/>
                                        <constraint firstItem="1Tv-ya-V1Q" firstAttribute="bottom" secondItem="5x6-Yp-gzP" secondAttribute="bottom" id="wqr-Hh-T7K"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uR9-zy-hHB" secondAttribute="bottom" id="NHq-Xg-U89"/>
                            <constraint firstItem="V5P-BH-aCS" firstAttribute="trailing" secondItem="uR9-zy-hHB" secondAttribute="trailing" id="rju-LA-Krs"/>
                            <constraint firstItem="uR9-zy-hHB" firstAttribute="leading" secondItem="V5P-BH-aCS" secondAttribute="leading" id="wK9-vt-Sqf"/>
                            <constraint firstItem="uR9-zy-hHB" firstAttribute="top" secondItem="V5P-BH-aCS" secondAttribute="top" id="zv0-4g-RjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5P-BH-aCS"/>
                    </view>
                    <connections>
                        <outlet property="productImageView" destination="zvf-Df-19Z" id="p2L-Rt-4h8"/>
                        <outlet property="rateImageViwe" destination="ykn-IH-499" id="U2F-B5-AJf"/>
                        <outlet property="reviewImageView" destination="9n3-Z1-i1b" id="hQL-7p-4Aw"/>
                        <outlet property="reviewLabel" destination="5x6-Yp-gzP" id="hxE-zX-7qw"/>
                        <outlet property="titleLabel" destination="1Tv-ya-V1Q" id="qNT-4U-ZW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mh-eu-T93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="116.51785714285714"/>
        </scene>
        <!--Image Search Detail View Controller-->
        <scene sceneID="vQG-yl-Moc">
            <objects>
                <viewController storyboardIdentifier="ImageSearchDetailViewController" id="6xT-mD-7n1" customClass="ImageSearchDetailViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2y-tW-Ie2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수미칩 오리지널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-rr-KyE">
                                <rect key="frame" x="20" y="94" width="121" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_detailed_product_one_ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-ry-XiU">
                                <rect key="frame" x="0.0" y="149" width="414" height="573"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-RE-SRI">
                                <rect key="frame" x="375" y="72" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="v5O-Tz-xAM"/>
                                </constraints>
                                <state key="normal" image="x_gray_icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="6xT-mD-7n1" eventType="touchUpInside" id="ajG-te-lqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7O-ry-XiU" firstAttribute="leading" secondItem="Yk3-IC-aJQ" secondAttribute="leading" id="8zH-bn-LOi"/>
                            <constraint firstItem="yFn-RE-SRI" firstAttribute="width" secondItem="yFn-RE-SRI" secondAttribute="height" multiplier="1:1" id="Bnc-dZ-xZ7"/>
                            <constraint firstItem="Yk3-IC-aJQ" firstAttribute="trailing" secondItem="yFn-RE-SRI" secondAttribute="trailing" constant="23" id="MNV-c6-vQp"/>
                            <constraint firstItem="D7O-ry-XiU" firstAttribute="top" secondItem="Zdv-rr-KyE" secondAttribute="bottom" constant="32" id="WnJ-u0-sDF"/>
                            <constraint firstItem="Yk3-IC-aJQ" firstAttribute="trailing" secondItem="D7O-ry-XiU" secondAttribute="trailing" id="dPg-ZV-OR5"/>
                            <constraint firstItem="Zdv-rr-KyE" firstAttribute="top" secondItem="yFn-RE-SRI" secondAttribute="bottom" constant="6" id="gD2-4c-qXh"/>
                            <constraint firstItem="Zdv-rr-KyE" firstAttribute="top" secondItem="Yk3-IC-aJQ" secondAttribute="top" constant="50" id="hqc-CY-Bs8"/>
                            <constraint firstItem="Zdv-rr-KyE" firstAttribute="leading" secondItem="Yk3-IC-aJQ" secondAttribute="leading" constant="20" id="wSU-Am-owg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yk3-IC-aJQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="D7O-ry-XiU" id="Wx9-7G-uoR"/>
                        <outlet property="titleLabel" destination="Zdv-rr-KyE" id="4OB-Wu-3KB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDP-Ft-qua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="842"/>
        </scene>
        <!--Image SearchX View Controller-->
        <scene sceneID="cf5-3k-lpt">
            <objects>
                <viewController storyboardIdentifier="ImageSearchXViewController" id="WtI-jr-WI9" customClass="ImageSearchXViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKa-bz-Uhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-1B-UKn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-R0-uOR">
                                        <rect key="frame" x="375" y="56" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b8Y-R0-uOR" secondAttribute="height" multiplier="1:1" id="KiM-eJ-tIw"/>
                                            <constraint firstAttribute="height" constant="16" id="gO7-l0-YUE"/>
                                        </constraints>
                                        <state key="normal" image="x_white_icon"/>
                                        <connections>
                                            <action selector="closeAction:" destination="WtI-jr-WI9" eventType="touchUpInside" id="1o0-1Y-jSw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89451056718826294" green="0.36925268173217773" blue="0.36468124389648438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="b8Y-R0-uOR" firstAttribute="top" secondItem="Hbo-1B-UKn" secondAttribute="top" constant="56" id="ZDs-HQ-gJc"/>
                                    <constraint firstAttribute="trailing" secondItem="b8Y-R0-uOR" secondAttribute="trailing" constant="23" id="tSm-16-AWd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-9T-pX4">
                                <rect key="frame" x="20" y="111" width="374" height="510"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-AC-hu4">
                                        <rect key="frame" x="40" y="46" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="U1r-qg-C06"/>
                                            <constraint firstAttribute="width" secondItem="3XR-AC-hu4" secondAttribute="height" multiplier="1:1" id="xo7-TA-P4f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아몬드 브리즈 오리지널" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-j8-TeR">
                                        <rect key="frame" x="178" y="56" width="156" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Nly-vS-BJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-qf-ILn">
                                        <rect key="frame" x="178" y="136" width="26" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.52979469300000004" green="0.55270594360000003" blue="0.56470847130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Z-Wb-xfE">
                                        <rect key="frame" x="20" y="184" width="334" height="0.5"/>
                                        <color key="backgroundColor" red="0.88628047700000001" green="0.88626384739999997" blue="0.88627511260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="mqu-9x-AAE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피하는 성분 1개 포함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-Lk-O86">
                                        <rect key="frame" x="24" y="209.5" width="122" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GHB-eY-gO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-6l-Nh5">
                                        <rect key="frame" x="20" y="285.5" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.88628047700000001" green="0.88626384739999997" blue="0.88627511260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="7CS-M6-4Jp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대체 식품 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-zR-b7c">
                                        <rect key="frame" x="24" y="308.5" width="86" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="WuG-JU-LwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-nN-Y2L">
                                        <rect key="frame" x="287" y="204.5" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="IcQ-ey-bBf"/>
                                            <constraint firstAttribute="width" secondItem="AMM-nN-Y2L" secondAttribute="height" multiplier="1:1" id="tvv-NB-Ipj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38r-ao-KaU">
                                        <rect key="frame" x="39" y="352.5" width="297" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="muZ-FK-vep"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우유 성분 포함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-bh-RsR">
                                        <rect key="frame" x="24" y="239.5" width="74.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DxS-Vh-TSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.53371602296829224" green="0.552634596824646" blue="0.56863057613372803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="38r-ao-KaU" secondAttribute="trailing" constant="38" id="37S-bd-d03"/>
                                    <constraint firstItem="3XR-AC-hu4" firstAttribute="top" secondItem="bIt-9T-pX4" secondAttribute="top" constant="46" id="9io-V5-RO7"/>
                                    <constraint firstItem="GcE-bh-RsR" firstAttribute="top" secondItem="Uov-Lk-O86" secondAttribute="bottom" constant="12" id="DAL-QH-feT"/>
                                    <constraint firstItem="1Q8-zR-b7c" firstAttribute="top" secondItem="wXv-6l-Nh5" secondAttribute="bottom" constant="22" id="Dyx-Ne-SJt"/>
                                    <constraint firstItem="zyg-qf-ILn" firstAttribute="leading" secondItem="AKT-j8-TeR" secondAttribute="leading" id="F4T-Ot-ZPU"/>
                                    <constraint firstItem="AKT-j8-TeR" firstAttribute="top" secondItem="3XR-AC-hu4" secondAttribute="top" constant="10" id="IJb-mF-OuS"/>
                                    <constraint firstItem="Uov-Lk-O86" firstAttribute="top" secondItem="D8Z-Wb-xfE" secondAttribute="bottom" constant="25" id="IyH-hR-EFa"/>
                                    <constraint firstAttribute="trailing" secondItem="AKT-j8-TeR" secondAttribute="trailing" constant="40" id="Nkb-8T-XRO"/>
                                    <constraint firstItem="AKT-j8-TeR" firstAttribute="leading" secondItem="3XR-AC-hu4" secondAttribute="trailing" constant="18" id="OJj-x6-3gP"/>
                                    <constraint firstItem="wXv-6l-Nh5" firstAttribute="top" secondItem="AMM-nN-Y2L" secondAttribute="bottom" constant="20" id="P3K-EQ-Z33"/>
                                    <constraint firstItem="D8Z-Wb-xfE" firstAttribute="leading" secondItem="bIt-9T-pX4" secondAttribute="leading" constant="20" id="PP0-Po-qEh"/>
                                    <constraint firstItem="zyg-qf-ILn" firstAttribute="top" secondItem="AKT-j8-TeR" secondAttribute="bottom" constant="15" id="dYY-fs-bId"/>
                                    <constraint firstAttribute="height" constant="510" id="efd-Iz-vla"/>
                                    <constraint firstItem="38r-ao-KaU" firstAttribute="top" secondItem="1Q8-zR-b7c" secondAttribute="bottom" constant="26" id="guZ-vP-NFA"/>
                                    <constraint firstItem="wXv-6l-Nh5" firstAttribute="trailing" secondItem="D8Z-Wb-xfE" secondAttribute="trailing" id="h0d-cs-1Z9"/>
                                    <constraint firstItem="Uov-Lk-O86" firstAttribute="leading" secondItem="bIt-9T-pX4" secondAttribute="leading" constant="24" id="hBv-6y-2TM"/>
                                    <constraint firstItem="38r-ao-KaU" firstAttribute="leading" secondItem="bIt-9T-pX4" secondAttribute="leading" constant="39" id="kE5-Ui-BSl"/>
                                    <constraint firstItem="wXv-6l-Nh5" firstAttribute="leading" secondItem="D8Z-Wb-xfE" secondAttribute="leading" id="m7n-Kb-uzs"/>
                                    <constraint firstAttribute="trailing" secondItem="AMM-nN-Y2L" secondAttribute="trailing" constant="26" id="mDY-Sh-H4E"/>
                                    <constraint firstItem="GcE-bh-RsR" firstAttribute="leading" secondItem="Uov-Lk-O86" secondAttribute="leading" id="nUJ-v1-h3t"/>
                                    <constraint firstAttribute="trailing" secondItem="D8Z-Wb-xfE" secondAttribute="trailing" constant="20" id="nbN-af-iSW"/>
                                    <constraint firstItem="D8Z-Wb-xfE" firstAttribute="top" secondItem="3XR-AC-hu4" secondAttribute="bottom" constant="18" id="obM-4Z-HjO"/>
                                    <constraint firstItem="wXv-6l-Nh5" firstAttribute="top" secondItem="GcE-bh-RsR" secondAttribute="bottom" constant="28" id="rqq-Of-zDJ"/>
                                    <constraint firstItem="3XR-AC-hu4" firstAttribute="leading" secondItem="bIt-9T-pX4" secondAttribute="leading" constant="40" id="uBM-3M-bPm"/>
                                    <constraint firstItem="1Q8-zR-b7c" firstAttribute="leading" secondItem="Uov-Lk-O86" secondAttribute="leading" id="uCn-Nl-4Oj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadows" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90R-2E-F8r">
                                <rect key="frame" x="20" y="632" width="374" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-au-QZS">
                                        <rect key="frame" x="92.5" y="22.5" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="HMr-xy-3c7"/>
                                            <constraint firstAttribute="width" secondItem="JDX-au-QZS" secondAttribute="height" multiplier="1:1" id="s89-Ht-PF3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-cJ-D3b">
                                        <rect key="frame" x="186.5" y="15" width="1" height="32"/>
                                        <color key="backgroundColor" red="0.81177008149999996" green="0.80776411290000005" blue="0.8117657304" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4U4-QC-5Lz"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark_inactivated_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-TR-INM">
                                        <rect key="frame" x="264.5" y="22.5" width="17" height="17"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="v7l-3t-8ze"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q43-kt-oof" appends="YES" id="IX2-K7-zZ1"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="1Ys-6a-YoS"/>
                                    <constraint firstItem="F6T-cJ-D3b" firstAttribute="top" secondItem="90R-2E-F8r" secondAttribute="top" constant="15" id="4wF-X0-ehQ"/>
                                    <constraint firstAttribute="bottom" secondItem="F6T-cJ-D3b" secondAttribute="bottom" constant="15" id="8l4-gq-rqA"/>
                                    <constraint firstItem="JDX-au-QZS" firstAttribute="centerY" secondItem="90R-2E-F8r" secondAttribute="centerY" id="NTM-vK-rRI"/>
                                    <constraint firstItem="F6T-cJ-D3b" firstAttribute="leading" secondItem="JDX-au-QZS" secondAttribute="trailing" constant="77" id="X4N-wp-A43"/>
                                    <constraint firstItem="gcz-TR-INM" firstAttribute="width" secondItem="gcz-TR-INM" secondAttribute="height" multiplier="1:1" id="j86-n3-lhI"/>
                                    <constraint firstItem="F6T-cJ-D3b" firstAttribute="centerX" secondItem="90R-2E-F8r" secondAttribute="centerX" id="mlc-kk-q68"/>
                                    <constraint firstItem="gcz-TR-INM" firstAttribute="centerY" secondItem="90R-2E-F8r" secondAttribute="centerY" id="vf5-Ac-Bm8"/>
                                    <constraint firstItem="gcz-TR-INM" firstAttribute="leading" secondItem="F6T-cJ-D3b" secondAttribute="trailing" constant="77" id="w3h-Tv-f8w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadows" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGz-cZ-zHB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-nZ-LOZ">
                                        <rect key="frame" x="0.0" y="120" width="414" height="656"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0Gf-nZ-LOZ" secondAttribute="bottom" constant="120" id="5By-g7-qmE"/>
                                    <constraint firstItem="0Gf-nZ-LOZ" firstAttribute="top" secondItem="UGz-cZ-zHB" secondAttribute="top" constant="120" id="FEM-db-lbY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gf-nZ-LOZ" secondAttribute="trailing" id="RLn-Y0-rJk"/>
                                    <constraint firstItem="0Gf-nZ-LOZ" firstAttribute="leading" secondItem="UGz-cZ-zHB" secondAttribute="leading" id="fg5-1G-wiP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-0o-TRu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c67-UW-RqG">
                                <rect key="frame" x="121" y="51" width="172" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="fdQ-5Z-ztd"/>
                                    <constraint firstAttribute="width" constant="172" id="pGz-rZ-jes"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9801601768" green="0.97282272579999995" blue="0.95686095950000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bIt-9T-pX4" firstAttribute="top" secondItem="FKa-bz-Uhj" secondAttribute="top" constant="111" id="0n3-Q4-A2z"/>
                            <constraint firstAttribute="bottom" secondItem="lsi-0o-TRu" secondAttribute="bottom" id="1RU-Lt-LsY"/>
                            <constraint firstAttribute="bottom" secondItem="UGz-cZ-zHB" secondAttribute="bottom" id="2jK-FQ-ZkR"/>
                            <constraint firstItem="lsi-0o-TRu" firstAttribute="leading" secondItem="J21-Ts-xac" secondAttribute="leading" id="5hy-WG-atn"/>
                            <constraint firstItem="J21-Ts-xac" firstAttribute="trailing" secondItem="Hbo-1B-UKn" secondAttribute="trailing" id="7f1-eY-vhz"/>
                            <constraint firstItem="lsi-0o-TRu" firstAttribute="top" secondItem="FKa-bz-Uhj" secondAttribute="top" id="CMt-Rh-v3T"/>
                            <constraint firstItem="90R-2E-F8r" firstAttribute="trailing" secondItem="bIt-9T-pX4" secondAttribute="trailing" id="E9X-Yc-UeB"/>
                            <constraint firstItem="J21-Ts-xac" firstAttribute="trailing" secondItem="UGz-cZ-zHB" secondAttribute="trailing" id="Ep8-ty-8dZ"/>
                            <constraint firstItem="c67-UW-RqG" firstAttribute="centerX" secondItem="J21-Ts-xac" secondAttribute="centerX" id="LvB-0s-Jcq"/>
                            <constraint firstItem="Hbo-1B-UKn" firstAttribute="height" secondItem="FKa-bz-Uhj" secondAttribute="height" multiplier="247:812" id="SSZ-BG-rtA"/>
                            <constraint firstItem="Hbo-1B-UKn" firstAttribute="leading" secondItem="J21-Ts-xac" secondAttribute="leading" id="ULd-gE-00m"/>
                            <constraint firstItem="90R-2E-F8r" firstAttribute="leading" secondItem="bIt-9T-pX4" secondAttribute="leading" id="X5h-CJ-yuC"/>
                            <constraint firstItem="lsi-0o-TRu" firstAttribute="trailing" secondItem="J21-Ts-xac" secondAttribute="trailing" id="Xkq-dj-0Nj"/>
                            <constraint firstItem="90R-2E-F8r" firstAttribute="top" secondItem="bIt-9T-pX4" secondAttribute="bottom" constant="11" id="ZGv-H4-Jtz"/>
                            <constraint firstItem="UGz-cZ-zHB" firstAttribute="leading" secondItem="J21-Ts-xac" secondAttribute="leading" id="ilN-Ye-vzQ"/>
                            <constraint firstItem="UGz-cZ-zHB" firstAttribute="top" secondItem="FKa-bz-Uhj" secondAttribute="top" id="jYS-fy-wUi"/>
                            <constraint firstItem="Hbo-1B-UKn" firstAttribute="top" secondItem="FKa-bz-Uhj" secondAttribute="top" id="jjM-Vb-osv"/>
                            <constraint firstItem="J21-Ts-xac" firstAttribute="trailing" secondItem="bIt-9T-pX4" secondAttribute="trailing" constant="20" id="q2z-la-Vab"/>
                            <constraint firstItem="bIt-9T-pX4" firstAttribute="leading" secondItem="J21-Ts-xac" secondAttribute="leading" constant="20" id="tBC-gI-pry"/>
                            <constraint firstItem="c67-UW-RqG" firstAttribute="top" secondItem="FKa-bz-Uhj" secondAttribute="top" constant="51" id="vUE-Bk-PDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J21-Ts-xac"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkImageView" destination="gcz-TR-INM" id="4Ua-lO-tKA"/>
                        <outlet property="brandLabel" destination="zyg-qf-ILn" id="lVl-IK-RKA"/>
                        <outlet property="etcImageView" destination="38r-ao-KaU" id="23b-V0-cgC"/>
                        <outlet property="gifImageView" destination="c67-UW-RqG" id="CIL-cJ-1kW"/>
                        <outlet property="lodingView" destination="UGz-cZ-zHB" id="HRf-xO-8nu"/>
                        <outlet property="nameLabel" destination="AKT-j8-TeR" id="uGz-3g-wTc"/>
                        <outlet property="opImageView" destination="lsi-0o-TRu" id="qFm-OS-tKp"/>
                        <outlet property="prevImageView" destination="0Gf-nZ-LOZ" id="Umt-xU-Iaw"/>
                        <outlet property="productImageView" destination="3XR-AC-hu4" id="mfr-42-F2m"/>
                        <outlet property="xDetailLabel" destination="GcE-bh-RsR" id="e2t-wD-nfg"/>
                        <outlet property="xImageView" destination="AMM-nN-Y2L" id="A1U-gA-Kbu"/>
                        <outlet property="xLabel" destination="Uov-Lk-O86" id="6Pi-Ya-O4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U2-LD-17o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q43-kt-oof">
                    <connections>
                        <action selector="bookmarkAction:" destination="WtI-jr-WI9" id="W3a-Da-6t9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_inactivated_icon" width="17" height="19"/>
        <image name="imgsearch_detailed_product_one_evaluation" width="240" height="85"/>
        <image name="imgsearch_detailed_product_one_ingredient" width="375" height="286.5"/>
        <image name="imgsearch_detailed_product_one_review" width="375" height="546.5"/>
        <image name="imgsearch_more_arrow_icon" width="11" height="11"/>
        <image name="imgsearch_product_two_evaluation" width="295" height="85"/>
        <image name="imgsearch_product_two_ingredient" width="283" height="133"/>
        <image name="imgsearch_share_icon" width="19" height="19.5"/>
        <image name="x_gray_icon" width="18" height="18"/>
        <image name="x_white_icon" width="18" height="18"/>
    </resources>
</document>
