<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SI0-5G-Rsv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dyj-HT-RYH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="SI0-5G-Rsv" customClass="ViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHp-dC-nuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-ju-zOj">
                                <rect key="frame" x="0.0" y="-44" width="414" height="2244"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-pm-lmn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-iH-XzR">
                                                <rect key="frame" x="104.5" y="15" width="205.5" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번달," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-6f-nng">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" red="0.30622756480000002" green="0.32126346230000002" blue="0.3372576833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_double_check_illust" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-LG-nb6">
                                                        <rect key="frame" x="46.5" y="0.0" width="13" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="TnG-8c-mrA"/>
                                                            <constraint firstAttribute="width" constant="13" id="sB0-jH-5uD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더블 체크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-ZY-fuc">
                                                        <rect key="frame" x="63.5" y="0.0" width="56" height="15"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJF-Gc-RLM">
                                                        <rect key="frame" x="123.5" y="0.0" width="82" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="민준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-nC-7di">
                                                                <rect key="frame" x="0.0" y="0.0" width="26" height="15"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.30618256329999999" green="0.32133829590000001" blue="0.33333554859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님을 위해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-2g-o75">
                                                                <rect key="frame" x="26" y="0.0" width="56" height="15"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                <color key="textColor" red="0.30622756480000002" green="0.32126346230000002" blue="0.3372576833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6Ym-3k-Pco"/>
                                                    <constraint firstAttribute="width" constant="205.5" id="kBW-rq-xiK"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-I8-ipa">
                                                <rect key="frame" x="0.0" y="47" width="414" height="194"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194" id="ben-Ws-OeR"/>
                                                    <constraint firstAttribute="width" constant="414" id="vmn-5x-KL0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qj1-mx-i4s">
                                                    <size key="itemSize" width="414" height="194"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBannerCollectionViewCell" id="rHl-Ps-VVX" customClass="HomeBannerCollectionViewCell" customModule="Vcheck" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lco-IN-ImP">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_top_banner_one_img" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-TK-ZC9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sGV-TK-ZC9" firstAttribute="leading" secondItem="lco-IN-ImP" secondAttribute="leading" id="6kc-FV-2qj"/>
                                                                <constraint firstItem="sGV-TK-ZC9" firstAttribute="top" secondItem="lco-IN-ImP" secondAttribute="top" id="Bgr-4F-Kju"/>
                                                                <constraint firstAttribute="trailing" secondItem="sGV-TK-ZC9" secondAttribute="trailing" id="DB1-6u-lSa"/>
                                                                <constraint firstItem="sGV-TK-ZC9" firstAttribute="height" secondItem="lco-IN-ImP" secondAttribute="height" id="H5Z-kp-l9s"/>
                                                                <constraint firstAttribute="bottom" secondItem="sGV-TK-ZC9" secondAttribute="bottom" id="dQx-Ch-eey"/>
                                                                <constraint firstItem="sGV-TK-ZC9" firstAttribute="width" secondItem="lco-IN-ImP" secondAttribute="width" id="hOM-ce-v4x"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="194"/>
                                                        <connections>
                                                            <outlet property="bannerImage" destination="sGV-TK-ZC9" id="1fY-KA-gNU"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-mG-9fw">
                                                <rect key="frame" x="27" y="274" width="110" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="PMk-Pt-WAc"/>
                                                    <constraint firstAttribute="height" constant="54" id="kCO-aq-qZB"/>
                                                </constraints>
                                                <state key="normal" image="search_btn"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-cz-qS2">
                                                <rect key="frame" x="154" y="274" width="195" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="TTo-Z1-7ok"/>
                                                    <constraint firstAttribute="height" constant="54" id="TwQ-ja-G8Q"/>
                                                </constraints>
                                                <state key="normal" image="imagesearch_btn"/>
                                                <connections>
                                                    <action selector="imageSearchAction:" destination="SI0-5G-Rsv" eventType="touchUpInside" id="5gp-zA-3Pn"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_newproduct_part" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-SC-T4t">
                                                <rect key="frame" x="19.5" y="1155" width="375" height="565"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="565" id="4Df-E9-2Nw"/>
                                                    <constraint firstAttribute="width" constant="375" id="G3J-10-3mP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_popularproduct_part" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-LB-rCG">
                                                <rect key="frame" x="19.5" y="359" width="375" height="550"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="0cI-lf-nTP"/>
                                                    <constraint firstAttribute="width" constant="375" id="RO7-l0-P5T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-FC-goy">
                                                <rect key="frame" x="35" y="947" width="94" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E6m-mP-2Y8"/>
                                                    <constraint firstAttribute="width" constant="94" id="j3N-4X-yuv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.32156862749999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 민준님 검색 히스토리에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quv-Nv-VZF">
                                                <rect key="frame" x="35" y="985" width="181" height="18"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.32156862749999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-6F-cbE">
                                                <rect key="frame" x="332" y="951" width="45" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8OU-be-PPo"/>
                                                    <constraint firstAttribute="width" constant="45" id="ltX-O6-9nC"/>
                                                </constraints>
                                                <state key="normal" image="home_more_btn"/>
                                                <connections>
                                                    <action selector="showSearch:" destination="SI0-5G-Rsv" eventType="touchUpInside" id="6cZ-pO-v1Q"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-YL-Sx5">
                                                <rect key="frame" x="25" y="1013" width="375" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WBr-m6-hSB"/>
                                                    <constraint firstAttribute="width" constant="375" id="aw6-1s-E26"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rma-rA-dMV">
                                                    <size key="itemSize" width="100" height="105"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentCollectionViewCell" id="aB8-iB-Ew5" customClass="RecentCollectionViewCell" customModule="Vcheck" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="11.5" width="100" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Hg-Y6-33L">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_recentsearch_one-1" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-5Z-c33">
                                                                    <rect key="frame" x="4.5" y="9.5" width="91" height="86"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="86" id="dr2-t3-SKH"/>
                                                                        <constraint firstAttribute="width" constant="91" id="zew-fb-nAM"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ph8-5Z-c33" firstAttribute="centerX" secondItem="8Hg-Y6-33L" secondAttribute="centerX" id="Lbw-rv-LcJ"/>
                                                                <constraint firstItem="ph8-5Z-c33" firstAttribute="centerY" secondItem="8Hg-Y6-33L" secondAttribute="centerY" id="YqH-K0-vqT"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="105"/>
                                                        <connections>
                                                            <outlet property="recentImage" destination="ph8-5Z-c33" id="8YN-Ig-FTY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pod-yo-gFb">
                                                <rect key="frame" x="0.0" y="1278" width="414" height="371"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="371" id="0xy-M6-EjD"/>
                                                    <constraint firstAttribute="width" constant="414" id="5mw-Z7-mE1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ol0-un-IKw">
                                                    <size key="itemSize" width="414" height="316"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCollectionViewCell" id="vAp-cl-kGC" customClass="InterestCollectionViewCell" customModule="Vcheck" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="27.5" width="414" height="316"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5tB-aC-SyU">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="316"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_popularproduct_smallcircle_two" translatesAutoresizingMaskIntoConstraints="NO" id="Qn2-Xs-Qkc">
                                                                    <rect key="frame" x="72.5" y="23.5" width="269" height="269"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="269" id="1Fw-ua-tKj"/>
                                                                        <constraint firstAttribute="height" constant="269" id="Ha9-n1-e5v"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="Qn2-Xs-Qkc" firstAttribute="centerY" secondItem="5tB-aC-SyU" secondAttribute="centerY" id="Nhl-lg-Pm2"/>
                                                                <constraint firstItem="Qn2-Xs-Qkc" firstAttribute="centerX" secondItem="5tB-aC-SyU" secondAttribute="centerX" id="SKo-i6-smt"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="414" height="316"/>
                                                        <connections>
                                                            <outlet property="interestImage" destination="Qn2-Xs-Qkc" id="oxf-OU-WZe"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-si-zUr">
                                                <rect key="frame" x="136.5" y="1604" width="141" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Syd-Oi-5yx"/>
                                                    <constraint firstAttribute="width" constant="141" id="x8w-6r-5am"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.70980392160000005" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 관심상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPG-7f-3ea">
                                                <rect key="frame" x="35" y="1766" width="142" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Es3-eV-CNX"/>
                                                    <constraint firstAttribute="width" constant="142" id="n0K-hi-gM3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.32156862749999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-sg-YcQ">
                                                <rect key="frame" x="332" y="1770" width="45" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="6VK-El-zyC"/>
                                                    <constraint firstAttribute="height" constant="22" id="Pb0-YD-XpB"/>
                                                </constraints>
                                                <state key="normal" image="home_more_btn"/>
                                                <connections>
                                                    <action selector="showLast:" destination="SI0-5G-Rsv" eventType="touchUpInside" id="cD7-HN-FuA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 민준님 관심 상품이에요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-OF-gsq">
                                                <rect key="frame" x="35" y="1804" width="168" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="xDC-lm-QMc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.32156862749999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-4G-Utk">
                                                <rect key="frame" x="20" y="1841" width="375" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="1U9-LZ-u0E"/>
                                                    <constraint firstAttribute="height" constant="128" id="rUF-9L-1Vf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adX-2y-vZw">
                                                    <size key="itemSize" width="100" height="105"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastCollectionViewCell" id="maJ-mj-fAQ" customClass="LastCollectionViewCell" customModule="Vcheck" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="11.5" width="100" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u1w-3b-vvQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_interest_one" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-UV-1Ff">
                                                                    <rect key="frame" x="4.5" y="9.5" width="91" height="86"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="91" id="pkM-tf-Qmc"/>
                                                                        <constraint firstAttribute="height" constant="86" id="x8K-ot-cZN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zeb-UV-1Ff" firstAttribute="centerX" secondItem="u1w-3b-vvQ" secondAttribute="centerX" id="0gW-t5-rX2"/>
                                                                <constraint firstItem="zeb-UV-1Ff" firstAttribute="centerY" secondItem="u1w-3b-vvQ" secondAttribute="centerY" id="ueJ-yz-geg"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="105"/>
                                                        <connections>
                                                            <outlet property="lastImage" destination="zeb-UV-1Ff" id="XEp-Cl-wQX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_popular_product_card" translatesAutoresizingMaskIntoConstraints="NO" id="woI-Mf-BSj">
                                                <rect key="frame" x="19" y="446" width="376" height="423"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="376" id="CcH-Rh-yKI"/>
                                                    <constraint firstAttribute="height" constant="423" id="x2u-gj-vOi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-vR-0iv">
                                                <rect key="frame" x="332" y="395" width="45" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="5ZV-Cr-IR4"/>
                                                    <constraint firstAttribute="width" constant="45" id="Bxh-ao-0hh"/>
                                                </constraints>
                                                <state key="normal" image="home_more_btn"/>
                                                <connections>
                                                    <action selector="showMore:" destination="SI0-5G-Rsv" eventType="touchUpInside" id="MlL-Ld-oRH"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_footer_img" translatesAutoresizingMaskIntoConstraints="NO" id="22F-mb-tLj">
                                                <rect key="frame" x="19.5" y="2019" width="375" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="P4l-oY-dFq"/>
                                                    <constraint firstAttribute="height" constant="166" id="pM4-si-RMs"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-Gd-jBb">
                                                <rect key="frame" x="0.0" y="-64" width="414" height="812"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-aZ-aqX">
                                                        <rect key="frame" x="0.0" y="120" width="414" height="572"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-om-NLr">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-Ed-ZOx">
                                                        <rect key="frame" x="116.5" y="344" width="181" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="124" id="9TL-30-KoE"/>
                                                            <constraint firstAttribute="width" constant="181" id="wdI-c1-WQy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="A5z-om-NLr" firstAttribute="top" secondItem="ppZ-Gd-jBb" secondAttribute="top" id="35c-WY-Si1"/>
                                                    <constraint firstItem="8f8-Ed-ZOx" firstAttribute="centerX" secondItem="A5z-om-NLr" secondAttribute="centerX" id="38D-rw-Hd5"/>
                                                    <constraint firstItem="A5z-om-NLr" firstAttribute="leading" secondItem="ppZ-Gd-jBb" secondAttribute="leading" id="JTr-UO-0wT"/>
                                                    <constraint firstItem="6qV-aZ-aqX" firstAttribute="leading" secondItem="ppZ-Gd-jBb" secondAttribute="leading" id="K7w-K1-VZq"/>
                                                    <constraint firstItem="8f8-Ed-ZOx" firstAttribute="centerY" secondItem="A5z-om-NLr" secondAttribute="centerY" id="WgI-7f-80y"/>
                                                    <constraint firstItem="6qV-aZ-aqX" firstAttribute="top" secondItem="ppZ-Gd-jBb" secondAttribute="top" constant="120" id="XtY-lx-cW4"/>
                                                    <constraint firstAttribute="trailing" secondItem="A5z-om-NLr" secondAttribute="trailing" id="fwt-mt-j9J"/>
                                                    <constraint firstAttribute="bottom" secondItem="A5z-om-NLr" secondAttribute="bottom" id="iD3-5F-Sma"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qV-aZ-aqX" secondAttribute="trailing" id="r0K-iB-6Pe"/>
                                                    <constraint firstAttribute="height" constant="812" id="uQx-H4-czV"/>
                                                    <constraint firstAttribute="bottom" secondItem="6qV-aZ-aqX" secondAttribute="bottom" constant="120" id="yK9-Be-8L7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-8n-kdl">
                                                <rect key="frame" x="321" y="1208" width="45" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Nc0-y1-SaB"/>
                                                    <constraint firstAttribute="width" constant="45" id="inm-V2-v31"/>
                                                </constraints>
                                                <state key="normal" image="home_more_btn"/>
                                                <connections>
                                                    <action selector="showMore:" destination="SI0-5G-Rsv" eventType="touchUpInside" id="e2H-SI-pdk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pod-yo-gFb" firstAttribute="centerX" secondItem="oTc-pm-lmn" secondAttribute="centerX" id="1G3-HF-YdW"/>
                                            <constraint firstItem="22F-mb-tLj" firstAttribute="centerX" secondItem="oTc-pm-lmn" secondAttribute="centerX" id="2j1-Ru-oHQ"/>
                                            <constraint firstItem="quv-Nv-VZF" firstAttribute="top" secondItem="Azv-FC-goy" secondAttribute="bottom" constant="8" id="4ga-lI-f0N"/>
                                            <constraint firstItem="JwN-sg-YcQ" firstAttribute="top" secondItem="RPG-7f-3ea" secondAttribute="bottom" constant="-26" id="5TW-CG-0cI"/>
                                            <constraint firstItem="RPG-7f-3ea" firstAttribute="leading" secondItem="oTc-pm-lmn" secondAttribute="leading" constant="35" id="711-5q-okV"/>
                                            <constraint firstItem="Wws-LB-rCG" firstAttribute="top" secondItem="EHh-cz-qS2" secondAttribute="bottom" constant="31" id="7R9-xb-d3d"/>
                                            <constraint firstItem="DCX-mG-9fw" firstAttribute="leading" secondItem="oTc-pm-lmn" secondAttribute="leading" constant="27" id="8XE-bd-X6s"/>
                                            <constraint firstItem="EWk-OF-gsq" firstAttribute="leading" secondItem="RPG-7f-3ea" secondAttribute="leading" id="8dy-JU-tDd"/>
                                            <constraint firstItem="Azv-FC-goy" firstAttribute="leading" secondItem="oTc-pm-lmn" secondAttribute="leading" constant="35" id="BBa-zi-LWC"/>
                                            <constraint firstItem="tTb-YL-Sx5" firstAttribute="leading" secondItem="oTc-pm-lmn" secondAttribute="leading" constant="25" id="Dv3-Gq-YLp"/>
                                            <constraint firstItem="JwN-sg-YcQ" firstAttribute="centerY" secondItem="RPG-7f-3ea" secondAttribute="centerY" id="E0Z-Ay-bts"/>
                                            <constraint firstItem="tTb-YL-Sx5" firstAttribute="top" secondItem="quv-Nv-VZF" secondAttribute="bottom" constant="10" id="E2O-VW-pwC"/>
                                            <constraint firstItem="woI-Mf-BSj" firstAttribute="centerX" secondItem="oTc-pm-lmn" secondAttribute="centerX" id="Eh4-OM-rzR"/>
                                            <constraint firstItem="cRE-SC-T4t" firstAttribute="top" secondItem="0ep-8n-kdl" secondAttribute="bottom" constant="-75" id="GjM-4g-IlU"/>
                                            <constraint firstAttribute="trailing" secondItem="ppZ-Gd-jBb" secondAttribute="trailing" id="Ica-qq-neP"/>
                                            <constraint firstItem="1zK-I8-ipa" firstAttribute="top" secondItem="yiK-iH-XzR" secondAttribute="bottom" constant="17" id="LZd-S0-s1k"/>
                                            <constraint firstAttribute="trailing" secondItem="JwN-sg-YcQ" secondAttribute="trailing" constant="37" id="Mpc-D4-2AH"/>
                                            <constraint firstItem="yiK-iH-XzR" firstAttribute="top" secondItem="oTc-pm-lmn" secondAttribute="top" constant="15" id="NdP-ns-oqd"/>
                                            <constraint firstItem="FlP-si-zUr" firstAttribute="top" secondItem="pod-yo-gFb" secondAttribute="bottom" constant="-45" id="PSa-Z9-y84"/>
                                            <constraint firstItem="EWk-OF-gsq" firstAttribute="top" secondItem="RPG-7f-3ea" secondAttribute="bottom" constant="8" id="RRe-pf-soN"/>
                                            <constraint firstAttribute="trailing" secondItem="1zK-I8-ipa" secondAttribute="trailing" id="UGA-Rg-Rn4"/>
                                            <constraint firstItem="EHh-cz-qS2" firstAttribute="centerY" secondItem="DCX-mG-9fw" secondAttribute="centerY" id="YXK-f9-sda"/>
                                            <constraint firstAttribute="trailing" secondItem="A9w-6F-cbE" secondAttribute="trailing" constant="37" id="ZK4-Tz-z0u"/>
                                            <constraint firstItem="A9w-6F-cbE" firstAttribute="centerY" secondItem="Azv-FC-goy" secondAttribute="centerY" id="abJ-wE-JXg"/>
                                            <constraint firstItem="22F-mb-tLj" firstAttribute="top" secondItem="Efc-4G-Utk" secondAttribute="bottom" constant="50" id="b8O-cS-D3l"/>
                                            <constraint firstItem="Azv-FC-goy" firstAttribute="top" secondItem="Wws-LB-rCG" secondAttribute="bottom" constant="38" id="c9L-VK-dAk"/>
                                            <constraint firstAttribute="bottom" secondItem="Wws-LB-rCG" secondAttribute="bottom" constant="1277" id="cis-OJ-ZlC"/>
                                            <constraint firstItem="yiK-iH-XzR" firstAttribute="centerX" secondItem="oTc-pm-lmn" secondAttribute="centerX" id="djt-ue-KbN"/>
                                            <constraint firstItem="cRE-SC-T4t" firstAttribute="top" secondItem="oTc-pm-lmn" secondAttribute="top" constant="1155" id="eR0-Ey-1n6"/>
                                            <constraint firstItem="EHh-cz-qS2" firstAttribute="leading" secondItem="DCX-mG-9fw" secondAttribute="trailing" constant="17" id="fjZ-AC-sTh"/>
                                            <constraint firstAttribute="trailing" secondItem="iBn-vR-0iv" secondAttribute="trailing" constant="37" id="fym-5f-lLT"/>
                                            <constraint firstItem="woI-Mf-BSj" firstAttribute="top" secondItem="Wws-LB-rCG" secondAttribute="bottom" constant="-463" id="gIX-bE-xhG"/>
                                            <constraint firstItem="ppZ-Gd-jBb" firstAttribute="leading" secondItem="oTc-pm-lmn" secondAttribute="leading" id="hWx-HR-r56"/>
                                            <constraint firstItem="Wws-LB-rCG" firstAttribute="centerX" secondItem="oTc-pm-lmn" secondAttribute="centerX" id="hhy-1I-O24"/>
                                            <constraint firstItem="RPG-7f-3ea" firstAttribute="top" secondItem="FlP-si-zUr" secondAttribute="bottom" constant="125" id="n0q-4p-mjE"/>
                                            <constraint firstItem="cRE-SC-T4t" firstAttribute="centerX" secondItem="oTc-pm-lmn" secondAttribute="centerX" id="ou9-bL-9m8"/>
                                            <constraint firstItem="FlP-si-zUr" firstAttribute="centerX" secondItem="pod-yo-gFb" secondAttribute="centerX" id="oxK-xM-Uk9"/>
                                            <constraint firstItem="0ep-8n-kdl" firstAttribute="leading" secondItem="cRE-SC-T4t" secondAttribute="trailing" constant="-73.5" id="ozM-nS-S41"/>
                                            <constraint firstItem="Efc-4G-Utk" firstAttribute="leading" secondItem="oTc-pm-lmn" secondAttribute="leading" constant="20" id="pNN-WD-aNJ"/>
                                            <constraint firstItem="Efc-4G-Utk" firstAttribute="top" secondItem="EWk-OF-gsq" secondAttribute="bottom" constant="19" id="sDH-bg-ZQf"/>
                                            <constraint firstItem="iBn-vR-0iv" firstAttribute="top" secondItem="oTc-pm-lmn" secondAttribute="top" constant="395" id="uxy-iu-R3F"/>
                                            <constraint firstItem="pod-yo-gFb" firstAttribute="top" secondItem="tTb-YL-Sx5" secondAttribute="bottom" constant="137" id="y5H-cQ-NVr"/>
                                            <constraint firstItem="quv-Nv-VZF" firstAttribute="leading" secondItem="Azv-FC-goy" secondAttribute="leading" id="yue-sj-b7B"/>
                                            <constraint firstItem="DCX-mG-9fw" firstAttribute="top" secondItem="1zK-I8-ipa" secondAttribute="bottom" constant="33" id="zPQ-oy-bea"/>
                                            <constraint firstItem="1zK-I8-ipa" firstAttribute="leading" secondItem="oTc-pm-lmn" secondAttribute="leading" id="zr6-Ph-k18"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oTc-pm-lmn" firstAttribute="height" secondItem="HKS-ju-zOj" secondAttribute="height" priority="250" id="6UI-jY-cDi"/>
                                    <constraint firstAttribute="trailing" secondItem="oTc-pm-lmn" secondAttribute="trailing" id="FaZ-cm-EfK"/>
                                    <constraint firstItem="oTc-pm-lmn" firstAttribute="width" secondItem="HKS-ju-zOj" secondAttribute="width" id="ga9-BB-2Nb"/>
                                    <constraint firstItem="oTc-pm-lmn" firstAttribute="top" secondItem="HKS-ju-zOj" secondAttribute="top" id="hnE-BD-lxk"/>
                                    <constraint firstAttribute="bottom" secondItem="oTc-pm-lmn" secondAttribute="bottom" id="nKc-ze-00D"/>
                                    <constraint firstItem="oTc-pm-lmn" firstAttribute="leading" secondItem="HKS-ju-zOj" secondAttribute="leading" id="uoE-b4-hxR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HKS-ju-zOj" secondAttribute="bottom" id="9BW-4f-n9h"/>
                            <constraint firstItem="HKS-ju-zOj" firstAttribute="leading" secondItem="ZHp-dC-nuY" secondAttribute="leading" id="Gei-VG-LKY"/>
                            <constraint firstAttribute="trailing" secondItem="HKS-ju-zOj" secondAttribute="trailing" id="ODk-9C-Kgk"/>
                            <constraint firstItem="ppZ-Gd-jBb" firstAttribute="top" secondItem="oTc-pm-lmn" secondAttribute="top" constant="-64" id="dpi-rl-iTl"/>
                            <constraint firstItem="HKS-ju-zOj" firstAttribute="top" secondItem="ZHp-dC-nuY" secondAttribute="top" constant="-44" id="yyL-ef-6HY"/>
                        </constraints>

                        <viewLayoutGuide key="safeArea" id="4Zh-DH-TBP"/>

                    </view>
                    <size key="freeformSize" width="414" height="2200"/>
                    <connections>
                        <outlet property="bbb" destination="0ep-8n-kdl" id="U86-2o-3op"/>
                        <outlet property="gifImageView" destination="8f8-Ed-ZOx" id="MQh-qb-aEr"/>
                        <outlet property="interestCard" destination="cRE-SC-T4t" id="qOx-dD-07N"/>
                        <outlet property="interestCollectionView" destination="pod-yo-gFb" id="2Pe-Cr-8cr"/>
                        <outlet property="lastCollectionView" destination="Efc-4G-Utk" id="rgO-kv-Hbg"/>
                        <outlet property="lodingView" destination="ppZ-Gd-jBb" id="GbF-tq-09a"/>
                        <outlet property="nameLabel" destination="vGc-nC-7di" id="1WR-pQ-eST"/>
                        <outlet property="pageControl" destination="FlP-si-zUr" id="0a7-Dt-lof"/>
                        <outlet property="productImageView" destination="6qV-aZ-aqX" id="yBC-yb-jD3"/>
                        <outlet property="productNameLabel" destination="EWk-OF-gsq" id="LWf-Ez-yxH"/>
                        <outlet property="recentCollectionView" destination="tTb-YL-Sx5" id="Vit-z2-m4S"/>
                        <outlet property="searchNameLabel" destination="quv-Nv-VZF" id="nqV-2a-dzv"/>
                        <outlet property="topBannerCollectionView" destination="1zK-I8-ipa" id="UOH-c7-Nep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGl-Uq-8tT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="59.598214285714285"/>
        </scene>
        <!--관심상품-->
        <scene sceneID="8qv-v7-uEJ">
            <objects>
                <viewController storyboardIdentifier="InterestViewController" title="관심상품" id="hKC-P1-N7L" customClass="InterestViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To1-Jn-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관심있는 상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-wU-i74">
                                <rect key="frame" x="34" y="115" width="82" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.30196078430000001" green="0.32156862749999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-4H-h43">
                                <rect key="frame" x="134" y="115" width="13" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.30196078430000001" green="0.32156862749999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-TY-wxd">
                                <rect key="frame" x="124" y="115" width="9" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.30196078430000001" green="0.32156862749999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="deI-CH-Ff9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql9-SS-fX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4927536231885" y="-381.02678571428572"/>
        </scene>
        <!--이런 식품 어때요?-->
        <scene sceneID="AfK-6O-Oma">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" id="ion-7f-jA1" customClass="FoodViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyc-KI-VEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-Ud-aFI">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MGs-nP-Zmh"/>
                                    <constraint firstAttribute="width" constant="414" id="hcw-V8-rgY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ClM-6p-7lG">
                                    <size key="itemSize" width="112" height="37"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionViewCell" id="oXa-Xu-7Ai" customClass="FoodCollectionViewCell" customModule="Vcheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="112" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xgG-hp-a2C">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-qq-u5d">
                                                    <rect key="frame" x="8" y="8" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.70980392160000005" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-RF-0Cl">
                                                    <rect key="frame" x="16" y="30" width="80" height="3"/>
                                                    <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="JO6-p2-KvQ"/>
                                                        <constraint firstAttribute="height" constant="3" id="MIL-uB-qbv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eHa-RF-0Cl" firstAttribute="centerX" secondItem="xgG-hp-a2C" secondAttribute="centerX" id="E5b-uG-bcE"/>
                                                <constraint firstItem="tFn-qq-u5d" firstAttribute="centerY" secondItem="xgG-hp-a2C" secondAttribute="centerY" id="QSe-M0-Xad"/>
                                                <constraint firstItem="tFn-qq-u5d" firstAttribute="centerX" secondItem="xgG-hp-a2C" secondAttribute="centerX" id="gYA-1Y-pkU"/>
                                                <constraint firstAttribute="bottom" secondItem="eHa-RF-0Cl" secondAttribute="bottom" constant="4" id="r6X-VR-uLF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="112" height="37"/>
                                        <connections>
                                            <outlet property="bar" destination="eHa-RF-0Cl" id="vn7-s5-lpR"/>
                                            <outlet property="label" destination="tFn-qq-u5d" id="cPi-9f-sgD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-Hm-vIO">
                                <rect key="frame" x="20" y="183" width="23" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="신상품">
                                    <color key="titleColor" red="0.0" green="0.70980392160000005" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectFilter:" destination="ion-7f-jA1" eventType="touchUpInside" id="F9t-O7-xtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-DC-9ck">
                                <rect key="frame" x="20" y="269" width="23" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="구매순">
                                    <color key="titleColor" red="0.66274509803921566" green="0.68627450980392157" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectFilter:" destination="ion-7f-jA1" eventType="touchUpInside" id="vja-pg-WKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="49s-oy-66L">
                                <rect key="frame" x="20" y="361" width="23" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="검색순">
                                    <color key="titleColor" red="0.66274509800000003" green="0.68627450980000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectFilter:" destination="ion-7f-jA1" eventType="touchUpInside" id="MrH-1y-WGw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-CL-G6c">
                                <rect key="frame" x="104" y="159" width="310" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Qa3-fS-zRZ"/>
                                    <constraint firstAttribute="height" constant="703" id="VzU-hx-cZL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" rowHeight="106" id="wZL-OZ-fqv" customClass="FoodTableViewCell" customModule="Vcheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZL-OZ-fqv" id="LEZ-jx-UVn">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ranking_snack_one" translatesAutoresizingMaskIntoConstraints="NO" id="nSp-7j-Gj0">
                                                    <rect key="frame" x="10.5" y="10" width="289" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="UB2-EB-rXs"/>
                                                        <constraint firstAttribute="height" constant="86" id="zjP-4k-Jlm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-3L-nNg">
                                                    <rect key="frame" x="113" y="42" width="22" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="rEa-4L-OcJ"/>
                                                        <constraint firstAttribute="width" constant="22" id="tQY-2e-3d1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.70980392160000005" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSp-7j-Gj0" firstAttribute="centerY" secondItem="LEZ-jx-UVn" secondAttribute="centerY" id="AYB-ns-mTF"/>
                                                <constraint firstItem="VLx-3L-nNg" firstAttribute="leading" secondItem="LEZ-jx-UVn" secondAttribute="leading" constant="113" id="U8E-Lf-b5X"/>
                                                <constraint firstItem="nSp-7j-Gj0" firstAttribute="centerX" secondItem="LEZ-jx-UVn" secondAttribute="centerX" id="d4t-ch-biF"/>
                                                <constraint firstItem="VLx-3L-nNg" firstAttribute="top" secondItem="LEZ-jx-UVn" secondAttribute="top" constant="42" id="d50-sT-ztF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="nSp-7j-Gj0" id="TyK-NM-RGH"/>
                                            <outlet property="foodNum" destination="VLx-3L-nNg" id="ybR-SD-3C0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a2f-Ud-aFI" firstAttribute="top" secondItem="rug-m3-fGA" secondAttribute="top" id="2Pi-AG-bdj"/>
                            <constraint firstItem="LBU-CL-G6c" firstAttribute="top" secondItem="a2f-Ud-aFI" secondAttribute="bottom" constant="27" id="4bF-in-qEe"/>
                            <constraint firstItem="rug-m3-fGA" firstAttribute="bottom" secondItem="LBU-CL-G6c" secondAttribute="bottom" id="BEz-Pn-x7R"/>
                            <constraint firstItem="a2f-Ud-aFI" firstAttribute="trailing" secondItem="rug-m3-fGA" secondAttribute="trailing" id="LYN-7m-HDx"/>
                            <constraint firstItem="rug-m3-fGA" firstAttribute="trailing" secondItem="LBU-CL-G6c" secondAttribute="trailing" id="S7q-OU-9ue"/>
                            <constraint firstItem="a2f-Ud-aFI" firstAttribute="leading" secondItem="rug-m3-fGA" secondAttribute="leading" id="afp-9T-fSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rug-m3-fGA"/>
                    </view>
                    <navigationItem key="navigationItem" title="이런 식품 어때요?" id="xCo-sp-T30">
                        <barButtonItem key="rightBarButtonItem" image="x_gray_icon" id="Csd-5a-9wu">
                            <connections>
                                <action selector="close:" destination="ion-7f-jA1" id="xAe-99-Gfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="a2f-Ud-aFI" id="JwM-Iu-Stb"/>
                        <outlet property="tableView" destination="LBU-CL-G6c" id="mPg-qt-um0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzI-F7-RMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.6956521739135" y="273.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXB-rD-Uva">
            <objects>
                <navigationController storyboardIdentifier="foodNavi" automaticallyAdjustsScrollViewInsets="NO" id="Ur4-MZ-O61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hA8-md-Xnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                            <color key="textColor" red="0.21176470588235294" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ion-7f-jA1" kind="relationship" relationship="rootViewController" id="I3n-VX-tmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxm-5z-9J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="274.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_double_check_illust" width="21" height="21"/>
        <image name="home_footer_img" width="375" height="161"/>
        <image name="home_interest_one" width="88" height="88"/>
        <image name="home_more_btn" width="45" height="16"/>
        <image name="home_newproduct_part" width="375" height="565"/>
        <image name="home_popular_product_card" width="357" height="416"/>
        <image name="home_popularproduct_part" width="375" height="550"/>
        <image name="home_popularproduct_smallcircle_two" width="88" height="88"/>
        <image name="home_recentsearch_one-1" width="91" height="86"/>
        <image name="home_top_banner_one_img" width="375" height="177"/>
        <image name="imagesearch_btn" width="195" height="54"/>
        <image name="ranking_snack_one" width="282" height="88"/>
        <image name="search_btn" width="109.5" height="54"/>
        <image name="x_gray_icon" width="18" height="18"/>
    </resources>
</document>
