<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rrL-2T-ara">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--최근 검색-->
        <scene sceneID="xbe-xL-rkZ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="최근 검색" id="rrL-2T-ara" customClass="SearchViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUA-Qn-PzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-7r-sWX">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="86" id="nbp-1t-9iu" customClass="SearchTableViewCell" customModule="Vcheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbp-1t-9iu" id="SKA-IR-y6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-a6-Loe">
                                                    <rect key="frame" x="29" y="16" width="54" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="RiZ-s0-hgo"/>
                                                        <constraint firstAttribute="width" secondItem="PwD-a6-Loe" secondAttribute="height" multiplier="1:1" id="ion-ww-jvQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아몬드브리즈 오리지널" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-nQ-fTs">
                                                    <rect key="frame" x="100" y="16" width="134" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Khu-Te-L8N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-yg-gNp">
                                                    <rect key="frame" x="359" y="32" width="17" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="C3m-PF-d21"/>
                                                        <constraint firstAttribute="width" secondItem="fxQ-yg-gNp" secondAttribute="height" multiplier="17:22" id="uPe-KB-9Gm"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="bookmark_inactivated_icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-fC-jFx">
                                                    <rect key="frame" x="100" y="45" width="22.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amZ-nQ-fTs" firstAttribute="top" secondItem="PwD-a6-Loe" secondAttribute="top" id="5BR-yb-lhs"/>
                                                <constraint firstItem="gW6-fC-jFx" firstAttribute="leading" secondItem="PwD-a6-Loe" secondAttribute="trailing" constant="17" id="Kok-cZ-ppJ"/>
                                                <constraint firstItem="PwD-a6-Loe" firstAttribute="leading" secondItem="SKA-IR-y6Q" secondAttribute="leading" constant="29" id="LAW-2A-rlh"/>
                                                <constraint firstAttribute="trailing" secondItem="fxQ-yg-gNp" secondAttribute="trailing" constant="38" id="TTF-mn-27V"/>
                                                <constraint firstAttribute="bottom" secondItem="PwD-a6-Loe" secondAttribute="bottom" constant="15.5" id="aOS-rK-5rh"/>
                                                <constraint firstItem="PwD-a6-Loe" firstAttribute="top" secondItem="SKA-IR-y6Q" secondAttribute="top" constant="16" id="bld-PF-P9A"/>
                                                <constraint firstItem="gW6-fC-jFx" firstAttribute="top" secondItem="amZ-nQ-fTs" secondAttribute="bottom" constant="6" id="epE-MY-4Fo"/>
                                                <constraint firstItem="amZ-nQ-fTs" firstAttribute="leading" secondItem="PwD-a6-Loe" secondAttribute="trailing" constant="17" id="fr4-tO-J90"/>
                                                <constraint firstItem="fxQ-yg-gNp" firstAttribute="centerY" secondItem="SKA-IR-y6Q" secondAttribute="centerY" id="i8W-5t-EEH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gW6-fC-jFx" secondAttribute="bottom" constant="12" id="rNN-ij-bsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="fxQ-yg-gNp" id="UO5-SD-0DU"/>
                                            <outlet property="brandLabel" destination="gW6-fC-jFx" id="Fx6-DT-edl"/>
                                            <outlet property="productImageView" destination="PwD-a6-Loe" id="uW2-xO-XW3"/>
                                            <outlet property="titleLabel" destination="amZ-nQ-fTs" id="DrM-N1-PT8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색한 상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-Zj-hGi">
                                <rect key="frame" x="29" y="73" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acf-oU-mwU">
                                <rect key="frame" x="131" y="74.5" width="21" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-od-iL3">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-bY-GdJ">
                                        <rect key="frame" x="8" y="0.0" width="13" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.30230629440000001" green="0.32133632899999998" blue="0.33333563799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Bxz-rA-vgG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2KK-7r-sWX" firstAttribute="top" secondItem="ec1-Zj-hGi" secondAttribute="bottom" id="5f7-aB-3nO"/>
                            <constraint firstItem="acf-oU-mwU" firstAttribute="centerY" secondItem="ec1-Zj-hGi" secondAttribute="centerY" id="FD2-8j-W2t"/>
                            <constraint firstItem="ec1-Zj-hGi" firstAttribute="leading" secondItem="bwW-RT-ghi" secondAttribute="leading" constant="29" id="JeU-z5-nR3"/>
                            <constraint firstAttribute="bottom" secondItem="2KK-7r-sWX" secondAttribute="bottom" id="Oo4-NB-dPI"/>
                            <constraint firstItem="2KK-7r-sWX" firstAttribute="leading" secondItem="bwW-RT-ghi" secondAttribute="leading" id="YWX-B7-8GG"/>
                            <constraint firstItem="ec1-Zj-hGi" firstAttribute="top" secondItem="bwW-RT-ghi" secondAttribute="top" constant="29" id="aTR-Sg-MLI"/>
                            <constraint firstItem="2KK-7r-sWX" firstAttribute="top" secondItem="bwW-RT-ghi" secondAttribute="top" constant="50" id="eAe-lB-zpt"/>
                            <constraint firstItem="acf-oU-mwU" firstAttribute="leading" secondItem="ec1-Zj-hGi" secondAttribute="trailing" constant="3" id="jQz-sN-f4u"/>
                            <constraint firstItem="bwW-RT-ghi" firstAttribute="trailing" secondItem="2KK-7r-sWX" secondAttribute="trailing" id="mKW-Z8-nH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwW-RT-ghi"/>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="2KK-7r-sWX" id="Ndg-vb-2Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL5-Dd-OX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="49.553571428571423"/>
        </scene>
        <!--Search Pop Up View Controller-->
        <scene sceneID="V9o-az-0S8">
            <objects>
                <viewController storyboardIdentifier="SearchPopUpViewController" id="j6Y-h3-Yz8" customClass="SearchPopUpViewController" customModule="Vcheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAW-lI-ATk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p3d-iH-uKb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-A9-gi3">
                                <rect key="frame" x="20" y="158.5" width="374" height="579"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDI-Sc-X5p">
                                        <rect key="frame" x="40" y="25" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eDI-Sc-X5p" secondAttribute="height" multiplier="1:1" id="luH-vo-t2d"/>
                                            <constraint firstAttribute="height" constant="120" id="uNJ-ma-aYN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아몬드 브리즈 오리지널" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-sh-TJE">
                                        <rect key="frame" x="178" y="35" width="143" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="aPd-Al-W3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="occ-Ot-Sb7">
                                        <rect key="frame" x="178" y="115" width="26" height="18"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.52979469300000004" green="0.55270594360000003" blue="0.56470847130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-nl-Atq">
                                        <rect key="frame" x="20" y="163" width="334" height="0.5"/>
                                        <color key="backgroundColor" red="0.88628047704696655" green="0.88626384735107422" blue="0.88627511262893677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="a4z-6k-FyK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식품 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-7Q-cih">
                                        <rect key="frame" x="24" y="183.5" width="56" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2xR-TW-Gq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.21590030193328857" green="0.22729676961898804" blue="0.23529565334320068" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-oy-2eG">
                                        <rect key="frame" x="258" y="178.5" width="88" height="28"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="52개의 후기 보기">
                                            <color key="titleColor" red="0.31662556529045105" green="0.70067590475082397" blue="0.51370173692703247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgsearch_more_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-0l-OAN">
                                        <rect key="frame" x="346" y="185.5" width="8" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="NQ2-CJ-dz5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_product_two_evaluation" translatesAutoresizingMaskIntoConstraints="NO" id="NAv-Ef-yf3">
                                        <rect key="frame" x="20" y="226.5" width="334" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="cVP-hC-Lla"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-cD-10U">
                                        <rect key="frame" x="20" y="337.5" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.88628047700000001" green="0.88626384739999997" blue="0.88627511260000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.69999999999999996" id="3oy-En-qLo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원재로 및 식품 첨가물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-t2-lBd">
                                        <rect key="frame" x="20" y="357.5" width="129" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ltu-a1-n0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" red="0.21590030190000001" green="0.2272967696" blue="0.23529565329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-Bn-Ik2">
                                        <rect key="frame" x="297" y="352.5" width="49" height="28"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="상세 보기">
                                            <color key="titleColor" red="0.31662556530000002" green="0.70067590479999997" blue="0.51370173689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="imgsearch_more_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-oh-dHc">
                                        <rect key="frame" x="346" y="359.5" width="8" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="2Cr-vx-fj9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgsearch_product_two_ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-De-rv8">
                                        <rect key="frame" x="20" y="408.5" width="334" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="132" id="rMN-qd-j6q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="occ-Ot-Sb7" firstAttribute="leading" secondItem="bwE-sh-TJE" secondAttribute="leading" id="21t-gb-EQu"/>
                                    <constraint firstItem="GLf-De-rv8" firstAttribute="leading" secondItem="hrL-t2-lBd" secondAttribute="leading" id="2IK-x3-TVm"/>
                                    <constraint firstItem="H8v-oh-dHc" firstAttribute="leading" secondItem="GSj-Bn-Ik2" secondAttribute="trailing" id="305-h6-jxI"/>
                                    <constraint firstItem="NAv-Ef-yf3" firstAttribute="top" secondItem="pEV-7Q-cih" secondAttribute="bottom" constant="25" id="3Ph-NX-O4D"/>
                                    <constraint firstItem="bwE-sh-TJE" firstAttribute="leading" secondItem="eDI-Sc-X5p" secondAttribute="trailing" constant="18" id="3ix-Lq-sN4"/>
                                    <constraint firstItem="hOW-cD-10U" firstAttribute="leading" secondItem="uxr-nl-Atq" secondAttribute="leading" id="3zB-KN-TnP"/>
                                    <constraint firstItem="GLf-De-rv8" firstAttribute="trailing" secondItem="H8v-oh-dHc" secondAttribute="trailing" id="4UK-zd-Hc4"/>
                                    <constraint firstItem="uxr-nl-Atq" firstAttribute="top" secondItem="eDI-Sc-X5p" secondAttribute="bottom" constant="18" id="9Kd-2j-VV0"/>
                                    <constraint firstAttribute="trailing" secondItem="bwE-sh-TJE" secondAttribute="trailing" constant="53" id="ACa-mg-H0w"/>
                                    <constraint firstAttribute="trailing" secondItem="NAv-Ef-yf3" secondAttribute="trailing" constant="20" id="AFL-3R-Pfq"/>
                                    <constraint firstItem="GSj-Bn-Ik2" firstAttribute="centerY" secondItem="hrL-t2-lBd" secondAttribute="centerY" id="Azk-KC-KDk"/>
                                    <constraint firstItem="pEV-7Q-cih" firstAttribute="top" secondItem="uxr-nl-Atq" secondAttribute="bottom" constant="20" id="BIB-FI-DSk"/>
                                    <constraint firstItem="hrL-t2-lBd" firstAttribute="leading" secondItem="7lc-A9-gi3" secondAttribute="leading" constant="20" id="Ca1-Bj-P9x"/>
                                    <constraint firstItem="2hz-0l-OAN" firstAttribute="trailing" secondItem="uxr-nl-Atq" secondAttribute="trailing" id="D0Y-Af-ZFZ"/>
                                    <constraint firstItem="hOW-cD-10U" firstAttribute="trailing" secondItem="uxr-nl-Atq" secondAttribute="trailing" id="G3l-l4-3J8"/>
                                    <constraint firstItem="hrL-t2-lBd" firstAttribute="top" secondItem="hOW-cD-10U" secondAttribute="bottom" constant="19" id="HHA-LJ-cTY"/>
                                    <constraint firstAttribute="height" constant="579" id="KOB-Zx-ECg"/>
                                    <constraint firstItem="hOW-cD-10U" firstAttribute="top" secondItem="NAv-Ef-yf3" secondAttribute="bottom" constant="26" id="PgQ-QW-YI0"/>
                                    <constraint firstItem="pEV-7Q-cih" firstAttribute="leading" secondItem="7lc-A9-gi3" secondAttribute="leading" constant="24" id="SKS-2b-Dnh"/>
                                    <constraint firstAttribute="trailing" secondItem="uxr-nl-Atq" secondAttribute="trailing" constant="20" id="VV1-bN-1BO"/>
                                    <constraint firstItem="GLf-De-rv8" firstAttribute="top" secondItem="GSj-Bn-Ik2" secondAttribute="bottom" constant="28" id="YJ5-O3-jLL"/>
                                    <constraint firstItem="eDI-Sc-X5p" firstAttribute="leading" secondItem="7lc-A9-gi3" secondAttribute="leading" constant="40" id="Zuv-vD-Teu"/>
                                    <constraint firstItem="2hz-0l-OAN" firstAttribute="leading" secondItem="kQ4-oy-2eG" secondAttribute="trailing" id="biC-ae-0Oq"/>
                                    <constraint firstItem="2hz-0l-OAN" firstAttribute="centerY" secondItem="kQ4-oy-2eG" secondAttribute="centerY" constant="-1.5" id="chw-dT-Sya"/>
                                    <constraint firstItem="uxr-nl-Atq" firstAttribute="leading" secondItem="7lc-A9-gi3" secondAttribute="leading" constant="20" id="fOh-YG-OqV"/>
                                    <constraint firstItem="H8v-oh-dHc" firstAttribute="centerY" secondItem="GSj-Bn-Ik2" secondAttribute="centerY" constant="-1.5" id="fg5-YQ-o5z"/>
                                    <constraint firstItem="H8v-oh-dHc" firstAttribute="trailing" secondItem="2hz-0l-OAN" secondAttribute="trailing" id="gXT-Fi-zcH"/>
                                    <constraint firstItem="kQ4-oy-2eG" firstAttribute="centerY" secondItem="pEV-7Q-cih" secondAttribute="centerY" id="jJO-84-jdu"/>
                                    <constraint firstItem="NAv-Ef-yf3" firstAttribute="leading" secondItem="7lc-A9-gi3" secondAttribute="leading" constant="20" id="kq7-lF-2vQ"/>
                                    <constraint firstItem="eDI-Sc-X5p" firstAttribute="top" secondItem="7lc-A9-gi3" secondAttribute="top" constant="25" id="n8T-MT-RbF"/>
                                    <constraint firstItem="occ-Ot-Sb7" firstAttribute="top" secondItem="bwE-sh-TJE" secondAttribute="bottom" constant="15" id="oQF-bP-iEP"/>
                                    <constraint firstAttribute="bottom" secondItem="GLf-De-rv8" secondAttribute="bottom" constant="38.5" id="sfE-b5-j1W"/>
                                    <constraint firstItem="bwE-sh-TJE" firstAttribute="top" secondItem="eDI-Sc-X5p" secondAttribute="top" constant="10" id="ypl-o0-QT3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKC-Sy-w0J">
                                <rect key="frame" x="378" y="133.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKC-Sy-w0J" secondAttribute="height" multiplier="1:1" id="Ggv-Mt-qZi"/>
                                    <constraint firstAttribute="width" constant="16" id="jX1-Un-Rjr"/>
                                </constraints>
                                <state key="normal" image="x_white_icon"/>
                                <connections>
                                    <action selector="closeAction:" destination="j6Y-h3-Yz8" eventType="touchUpInside" id="nT8-Rq-sys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lc-A9-gi3" firstAttribute="centerY" secondItem="p3d-iH-uKb" secondAttribute="centerY" id="CZb-OY-re4"/>
                            <constraint firstItem="fFb-vK-MTk" firstAttribute="trailing" secondItem="p3d-iH-uKb" secondAttribute="trailing" id="Hwr-cB-660"/>
                            <constraint firstItem="p3d-iH-uKb" firstAttribute="leading" secondItem="fFb-vK-MTk" secondAttribute="leading" id="SaX-pe-DBJ"/>
                            <constraint firstItem="7lc-A9-gi3" firstAttribute="top" secondItem="iKC-Sy-w0J" secondAttribute="bottom" constant="9" id="Z49-0w-OY4"/>
                            <constraint firstItem="iKC-Sy-w0J" firstAttribute="trailing" secondItem="7lc-A9-gi3" secondAttribute="trailing" id="e36-Rw-5G9"/>
                            <constraint firstAttribute="bottom" secondItem="p3d-iH-uKb" secondAttribute="bottom" id="mBa-Qb-b3v"/>
                            <constraint firstItem="p3d-iH-uKb" firstAttribute="top" secondItem="jAW-lI-ATk" secondAttribute="top" id="tCy-iG-ymq"/>
                            <constraint firstItem="7lc-A9-gi3" firstAttribute="leading" secondItem="fFb-vK-MTk" secondAttribute="leading" constant="20" id="wl1-uQ-sty"/>
                            <constraint firstItem="fFb-vK-MTk" firstAttribute="trailing" secondItem="7lc-A9-gi3" secondAttribute="trailing" constant="20" id="zZs-SU-mFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFb-vK-MTk"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="7lc-A9-gi3" id="WW9-xX-e5G"/>
                        <outlet property="brandLabel" destination="occ-Ot-Sb7" id="Ex9-we-DaR"/>
                        <outlet property="productImageView" destination="eDI-Sc-X5p" id="ebi-fJ-QkT"/>
                        <outlet property="titleLabel" destination="bwE-sh-TJE" id="wo7-qq-ETs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrR-aQ-Nq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_inactivated_icon" width="17" height="19"/>
        <image name="imgsearch_more_arrow_icon" width="11" height="11"/>
        <image name="imgsearch_product_two_evaluation" width="295" height="85"/>
        <image name="imgsearch_product_two_ingredient" width="283" height="133"/>
        <image name="x_white_icon" width="18" height="18"/>
    </resources>
</document>
